// this file is encoded as UTF-8 and will get converted to ANSI for non-EE games

// string gaps: 158, 353, 409, 523, 1140, 1190

/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// creature/item strings                            \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

@101  = ~1号~
@102  = ~2号~
@103  = ~3号~
@104  = ~4号~
@105  = ~5号~
@106  = ~6号~
@107  = ~7号~
@108  = ~8号~
@109  = ~9号~
@110  = ~10号~
@111  = ~11号~
@112  = ~12号~
@113  = ~斯卡姆~
@114  = ~啊呀！快跑，小子！~
@115  = ~*掉落冒泡佳酿*~
@116  = ~斯卡姆的狗~
@117  = ~胆小的夫人~
@118  = ~德里尼~
@119  = ~我是奉了众神之名来执行任务的！我得去，呃，把大伙儿重新凑一块！~
@120  = ~阿里~
@121  = ~卡拉巴赫的奇威斯吉酒~
@122  = ~卡拉巴赫的奇威斯吉酒

一打开，这清澈烈酒的香气就浓得足以让花朵枯萎。瓶身背后还有一行小字警告：“此酒酿造者不对饮用后果承担任何责任，风险自负。”~
@123  = ~女招待~
@124  = ~德里尼的笔记~
@125  = ~这张破破烂烂的笔记潦草地写在一张旧纸上，毫不意外地，上面散发着一股啤酒味。

纸上字迹潦草，得眯起眼睛才能看清，写的是：

德里尼的饮品：

阿拉贝干啤
维布里萨
矮人威士忌
达林的白格拉帕
水手麦酒

最后一行字迹尤为潦草，不过看起来写的是：“某种我从没喝过的烈酒。”~
@126  = ~毒化阿拉贝干啤酒瓶~
@127  = ~毒化阿拉贝干啤酒瓶

这只宽身平颈的酒瓶明显是久经使用。光洁的瓶面上刻着一头形态扭曲、神情暴戾的异兽，皮质瓶套点缀着碎石、羽毛之类的饰物，显然是为了方便随身携带酒水而设计的。里面的酒闻起来果香四溢，正流转回旋诱人品尝，但短短数分钟内，瓶身悄然泛起诡异的暗绿色泽。但凡通晓自然之道者，见此异象便该心生警惕：这正是酒液已浸染了致命的楚尔特香料“扼喉草”的征兆。~
@128  = ~莫妮克~
@129  = ~杜妮~
@130  = ~马洛霍利斯冒泡佳酿~
@131  = ~马洛霍利斯冒泡佳酿

传说北方有位名叫塞拉蒙・马洛科利斯的超级富豪地主，他曾向镇上的所有农夫发起一项挑战：谁能酿造出品质足以媲美他地窖里所有金币价值的麦酒，谁就能获胜。而奖品则是：获胜的酿酒师将被允许进入地窖，带走他或她凭一己之力能搬走的所有金币。

数十位勇敢的农夫闻风而动，立刻投入了工作。他们夜以继日地捣鼓着各种稀奇古怪、甚至带有爆炸性的混合酒液，但没有一种能入得了马洛科利斯那挑剔的味蕾。接连数周的酿造均以失败告终，直到有一天，一个毫不起眼的矮人出现在了马洛科利斯面前。他深深地鞠了一躬，声称自己掌握了完美酿造的秘诀，并承诺三天后呈上佳酿。这位名叫朗波邦·锤皮卡纳克斯的矮人再次鞠躬，随即转身离去。

三日之期如约而至，身形消瘦、面色苍白的锤皮卡纳克斯再度前来，将一杯泛着泡沫的麦酒置于马洛科利斯面前。马洛科利斯尝了一口，当即宣布矮人赢得了挑战，确实，这杯麦酒的品质完全配得上他地窖里所有的金币。随后，矮人被领到地窖去领取他的奖赏。在那里他才发现，马洛科利斯平时主要跟宝石打交道，而不是金币。因此，他那三天的辛勤劳动，最终的价值仅仅等同于14枚金币。后来，马洛科利斯才痛切地发现，安稳自在的余生，可比一个恶作剧值钱多了。

这款佳酿的配方早已淹没在岁月长河之中，世人虽屡次尝试复刻其原味，却至今无人成功。四处游历的酿酒炼金师，为夺得这珍奇酒方，不惜铤而走险、痛下杀手。

这绝对算得上德里尼从未品尝过的稀罕之物。~
@132  = ~巴里~
@133  = ~赫萨尔~
@134  = ~罗布金·岩颅~
@135  = ~商人~
@136  = ~极品爪哇咖啡豆~
@137  = ~极品爪哇咖啡豆

这些咖啡豆足以媲美来自卡拉-图的任何珍品。传说由一位年迈的精灵术士亲手栽种，其个头是普通咖啡豆的两倍，香气馥郁醇厚。用它冲泡的咖啡风味绝佳，而若是再辅以精灵魔法加持，还能成为治疗“狂欢过度”的良药。~
@138  = ~瓦罗的烛堡指南~
@139  = ~瓦罗的烛堡指南

这座知识的堡垒矗立在一座火山岩峭壁之上，俯瞰着大海。它是一座塔楼林立的堡垒，曾是著名先知阿蓝多的居所，堡内珍藏着他的预言，以及费伦大陆所能搜集到的一切文字记载与学识。烛堡绝非旅游胜地，但这里设有商铺、神殿与一间还算不错的旅店。大多数旅行者想要进入堡内，需缴纳的费用便是一本书籍。凡希望查阅馆内藏书文献者，必须向烛堡赠予一本价值不低于一万金币的珍稀典籍。

烛堡的僧侣们（他们自称是不分宗派的“宣誓者”）也会收购他人带来的特定典籍，甚至秘密委托代理人搜罗他们渴求的文稿。想要在图书馆内阅览书籍者，通常需由知名的实力派法师引荐，因此许多作为入馆资格赠予烛堡的书籍，都是些低级法术书。

这座修士群落由文卷守护者统领，由首席读者辅佐（其二把手地位沿袭传统，亦是修道院中学识最渊博的贤者）。此二人麾下设有至多八位高层读者，再由朗读者、引导者与看门人看门人分别协助。朗读者主持着对阿蓝多预言的无尽咏唱，由三位助手轮值分担此任，他们分别被称作北方之声、南方之声与东方之声。引导者负责教导侍僧，看门人则处理访客事务、群落安保与补给，同时与神职人员往来。堡垒中央最高的主楼环绕着一片层叠式岩石园林，园内林木繁茂。传言堡底深处藏有规模庞大的古老地牢，古时曾用作安葬最睿智抄写员的墓室。

除非特殊情况，任何访客在烛堡一次停留不得超过十日，且离开后未满一月不得再次进入修道院。烛堡的秩序由看门人麾下五名副官维持：四名看守者与一名大门看守者，五人均配有武装僧侣作为随从。

探索者是烛堡阶位最低的修士，负责研究、取送物品与杂役。其上是抄写员，负责誊录文献或编纂图书馆内各类典籍用以售卖，这也是修士群落的主要收入来源。抄写员之上则为朗读者与诸位阅读者。现任文卷守护者为乌朗，一名傲慢自负的低阶法师。而现任首席读者泰斯拖立尔，因其聪慧威严、细腻沉稳的气度，常被访客误认作守护者本人。

烛堡只有一条绝对铁律：“凡以笔墨、烈火或利剑损毁知识者，自身亦将被毁灭。”，在这里，书籍的价值远高于凡人。~
@140  = ~瓦罗的博德之门指南~
@141  = ~瓦罗的博德之门指南

这座港口城市是海岸居民的庇护所与生命线。这里为眼光挑剔的客商提供琳琅满目的商品：全城共有六家大型旅店、六家核心酒馆、七家杂货商铺、六座主要神殿，以及一家服务齐全的魔法商店，另有数以百计的小型建筑。博德之门是一座包容但治安严密的商人之城，平静的贸易与商业往来是每日的主旋律。兵力逾千的焰拳佣兵总部便设在此地。大约每十人中就有一人是焰拳成员或守望密探，他们身手善战，且随时能与大批武装同伴汇合。访客可在此自由漫步购物。城内设有魔法路灯系统，为居民彻夜照明，这也是当地犯罪率极低的原因之一（着实让商人们安心不已！）

这座城市因传说中的航海探险家博德安而得名。很久以前，他曾驶过精灵故乡永聚岛，前去寻找传说中富饶的安哥美岛。博德安归来时，带回了远洋之外奇异广袤大陆的传说。他也携回了巨额财富，并将其散布在自己那人口稀少的故乡港湾，下令用其中一部分修建城墙，以抵御兽人部落与蛮族的袭扰，在那个久远的年代，这仍是当地一大隐患。随后他再次扬帆起航，前往那片他发现的神奇大陆，却再也没有归来。

无论博德安的最终命运如何，他留下的财富被用来修建了一道宏伟的城墙。在它的庇护下，城市建设飞速发展，很快便超出了城墙的范围。这道墙最初由农夫们修建，环绕着他们自己的田地，却将真正的海港挡在了保护之外。如此一来，他们便能对所有从码头驶入城墙保护区的马车征税。博德安的同伴们，那些以这片港湾为家的船长们愤怒地坚称，这条连通南方商路与海港的城门应是“博德之门”，并拒绝缴纳入城税。这场纷争最终以富裕农夫被推翻、船长们夺取城市控制权而告终，这座城市也从此得名博德之门。

四位年事已高、即将结束航海生涯的老船长，将船只交由年轻水手执掌，后者也拥戴他们成为这座新兴城市的统治者。四人起初戏称自己为“公爵”，但在与其他势力交涉时，这一头衔意外好用，后来更被冠以“大公爵”之名以示尊崇。如今他们被称作四人议会，由民众选举产生，任职终身（或直至主动退位）。现任四大公分别是：安塔·银盾（高阶战士）、莉拉·珍娜斯（强大的法师）、仅以“贝尔特”之名流传的冒险者（强悍的战士），以及伊尔坦（焰拳佣兵军团指挥官）。

博德之门的建筑大多高耸而狭窄，高处开有狭长窗缝，外装百叶窗，用以抵御冬日寒风与筑巢海鸟。在众建筑之中，由四位大公爵统治的公爵宫殿尤为高耸，尖顶宏伟，被称为高厅。这里是举办宴会、庭审与行政事务的场所。宫殿不远处便是至高玄奇之殿，供奉贡德神祇，也是城中三座神殿里规模最大的一座。它向东延展的翼楼正对玄奇之殿，同样位于风咒街上，贡德信徒较为成功的发明都会在此公开展出。玄奇之殿不远处、黑龙门附近，便是大广场。这片广阔空地是博德之门的集市，昼夜喧闹不休。所谓“空地”，通常只是指没有建筑而已；临时摊位、货箱、售货台与蜂拥而至的顾客挤得摩肩接踵。除大广场外，博德之门鲜有色彩鲜艳的地标。终年潮湿的气候让旗帜、露天商铺之类的陈设难以长久使用。

那些想要纵情饮酒、寻欢作乐的人会被引往地窖。这片隐秘、潮湿而昏暗的错综地窖群，入口就在大广场附近。~
@142  = ~瓦罗的贝尔苟斯特指南~
@143  = ~瓦罗的贝尔苟斯特指南

往来于博德之门与安姆之间、行走在海岸大道上的疲惫旅人，常会在贝尔苟斯特驻足。贝尔苟斯特就坐落在路旁，距离雄狮小径与海岸大道的岔口向南约一日行程。这座城镇虽远小于博德之门，却坐拥三家旅店、两间商铺、一家魔法店、一座神殿，以及一间像样的酒馆。它地处安姆北部边境附近，安姆的商人们常常将此处作为集结点，在此整备商队，而后踏上北上深水城、或是东前往坠星海的艰险陆路。因此，这座小镇总会在难以预料的时段变得人满为患。

贝尔苟斯特最初只是一个受法师学派庇护的农庄，如今则由晨歌神殿：一座洛山达的大神殿所主导。贝尔苟斯特附近另一处名胜是巫尔卡司特法师学院废墟。知名咒法师巫尔卡司特在三百多年前创立了这所学院，但他太过成功，吸引了整个剑湾的未来法师前来求学。卡林珊的法师们忌惮这所学院的力量，在法术大战中将其摧毁。巫尔卡司特本人在混战中失踪，从此下落不明。

整座学院被烧成空壳，至今仍矗立在城镇东边的山丘上。当地人畏惧这片废墟，传言这里有施法的幽灵出没，因此贝尔苟斯特便向海岸大道西侧发展，将东边的山丘留给了羊群。顺带一提，贝尔苟斯特只有一间酒馆，自然是名为 “燃烧法师”。

贝尔苟斯特的镇长是凯达斯·欧姆力。尽管镇内设有一个五人议会，但镇长之言即为律法。他孜孜不倦地推动农耕、商业与城镇建设，同时也是洛山达教会的最光耀者（高阶牧师），其麾下的神殿武士负责镇守城镇、维持治安。为此他有两位强力盟友：声名显赫的法师泰蓝提尔，以及铁匠“雷锤”泰龙·福隆~
@144  = ~维布里萨~
@145  = ~维布里萨

这种饮品色泽暗沉浑浊，带着微弱的电流噼啪声响，香气怡人且提神醒脑。相传这是一位年迈的精灵贤者为了治好丈夫的“狂欢过度”而特制的。传说作为主料的咖啡豆乃是这位精灵亲手培育，极为稀有，难觅踪迹。而只有精灵才懂得作为最后一步工序所需的附魔咒语。~
@146  = ~咕嘟！~
@147  = ~贝芙女士~
@148  = ~哈鲁达克~
@149  = ~岩颅矮人威士忌~
@150  = ~岩颅矮人威士忌

这瓶子里装着一份矮人威士忌。由岩颅氏族以蘑菇、小麦及其他不便细说的秘料酿造而成，并在巨大的石缸中陈酿数个世纪。岩颅族人知道，当扔进缸里的那颗兽人头骨完全溶解时，这一批酒就算酿好了。像这种珍稀年份的陈酿，往往要历经五具头骨的消融甚至更久。费伦大陆的矮人无不盛赞岩颅威士忌风味醇厚、余味辛辣，且有强身壮体之效。而其他种族推崇它，则多半是因为它能引火、溶解涂料，以及换来一场刻骨铭心的宿醉。~
@151  = ~巴瑞斯特~
@152  = ~淬火油~
@153  = ~淬火油

瓶中盛放着铁匠克伦威尔专为罗布金・岩颅炼制的特制油脂。瓶身散发出一股腐坏油脂的刺鼻气味，拿在手中触感既粗涩又滑腻。里头究竟是何物，最好还是不要深究为好。~
@154  = ~作者~
@155  = ~比格的卷轴~
@156  = ~比格的卷轴

这是 “大块头” 罗布金・岩颅交给你、让你转交给铁匠克伦威尔的密封卷轴。你只能猜测其中藏着什么秘密，因为一旦将其打开，卷轴上的魔法就会消散，对克伦威尔而言也就一文不值了。~
@157  = ~弗雷德~



@159  = ~科拉顿~
@160  = ~哈鲁达克的爪哇之屋~
@161  = ~阿多蒂安爪哇咖啡~
@162  = ~达雷莱什咖啡~
@163  = ~楠叶花草茶~
@164  = ~塔纳西的香料茶~
@165  = ~卡洛坦可可~
@166  = ~卡伦・格里姆~
@167  = ~阿兰雅・丹克~
@168  = ~雅各布斯・P・桑德里克~
@169  = ~达林的白格拉帕酒~
@170  = ~达林的白格拉帕酒

这种烈酒流传久远，起源却大多神秘莫测，仅零星现身于剑湾及更远之地。关于它的起源流传着这样一则故事：一位名为达林・温思雷文的半精灵，他毕生致力于酿制一款烈性清醇烈酒，希望借此提升自家小酒馆的生意，博取名利和财富。他在小镇里苦心钻研数年，将一次次失败酿出的劣质酒大量卖给客人，逼得不少人宁愿远赴他乡，去酒水尚可入口的酒馆消遣。达林眼看生意岌岌可危，每酿出一大桶难喝的劣酒，都在赶走更多顾客，但他对那个难以寻觅的配方的执念却与日俱增。到最后，只剩最忠实的老主顾，或是受困于此、无力离开小镇的人还在光顾。就在达林被迫要关门大吉的那天，他倾尽所有家当，把平日里酿制普通酒水剩下的果梗、果皮、果核，以及所有能拿来蒸馏的杂物统统搜集起来，一股脑投入最后一次酿造。命运弄人，这一次，竟酿出了全镇前所未见、酒体清冽、口感干冽而烈劲十足的绝世佳酿。

重燃斗志的半精灵收拾好行囊，将每一滴佳酿尽数装瓶，随后踏上了未知的征途，希望能去兜售他的心血之作，重新开始人生。然而祸不单行，还没等他抵达第一座城市，就遭到了一群伺机而动的强盗的袭击，他所有珍贵的佳酿都在那次突袭中被洗劫一空或遗失殆尽。达林本可重头再来，但命运已然注定。他的命运自此变得扑朔迷离，孤身游荡在荒野之中，心力交瘁，身无分文。

作为唯一知晓这款绝世佳酿真正秘方的人，这款酒从此再也无人能够复刻。尽管如此，它依旧广受赞誉，仅存的少量酒液在整个国度里流转，每每引发轰动，更因其稀有而倍显珍贵。~
@171  = ~酒窖钥匙~
@172  = ~这是七谷酒馆酒窖的钥匙。显然，阿兰雅被解雇后并没有归还这把钥匙。~
@173  = ~威尔海姆斯酒桶~
@174  = ~这只硕大光亮的精制橡木酒桶上嵌着一块刻着“威尔海姆斯”的金属铭牌，显而易见，科拉顿和他的这个酒桶一起度过了许多美好的时光……

耳边能听到醇厚浓烈的麦酒在桶内晃荡流动。像科拉顿这样的半精灵居然喝麦酒，确实有点古怪，不过转念一想，水手本来就是些古怪的家伙。若不是德里尼急需它作为法术材料，你自己恐怕早就忍不住想灌上那么两三口了。

重量：20~
@175 = ~苏莱西爵士~
@176 = ~凯博迪~
@177 = ~咕噜！~
@178  =~阿拉贝尔干白葡萄酒~
@179  =~阿拉贝尔干白葡萄酒

这只宽身平颈的酒瓶明显是久经使用。光洁的瓶面上刻着一头形态扭曲、神情暴戾的异兽，皮质瓶套点缀着碎石、羽毛之类的饰物，显然是为了方便随身携带酒水而设计的。

楚尔特扼喉草的毒性显然已被炼金师桑德里克化解。~
@180 = ~劳尔拉娜~
@181 = ~法师自我保护靴~
@182 = ~法师自我保护靴

远古时代曾有个名叫沃瑞琳・敏足的半身人，和她许多同类一样，她对别人的财物总不太诚实。她干这行本事不算差，却生性胆小，稍有风吹草动便立刻溜之大吉。这份谨慎倒也保护了她许久，每每行窃现场真的引来麻烦时，她早已安然回到家中，惬意地享用着一碗炖肉。然而在面对一位老法师时，即便她脚步再敏捷，也没能逃脱悲惨的命运。

疯癫的德拉莫斯，令人生畏的碎嘴十二中一员的真实身份，他是个极度偏执的法师。沃瑞琳不幸在某天夜里前去“拜访”了他。她躲过了众多陷阱与结界，带着几件小型神器逃脱。由于自己的靴子已略显破旧，她在离开途中顺手拿走了走廊里那双法师的靴子。

她根本不可能知道，德拉莫斯为防范此类盗窃，已在所有财物上布下陷阱。当她穿上靴子时，灵魂被吸入其中，躯体消散，从此再无踪迹。次日清晨，德拉莫斯只需占卜出失物所在，前去取回即可。时至今日，这双旧靴里仍残留着半身人的些许魂魄，会在穿戴者遭遇危险时提升其移动速度。

数据资料：

受到攻击时，移动速度提升50%，持续1轮。
可由以下职业/角色使用：
 法师~
@183  = ~深紫色艾恩石~
@184  = ~深紫色艾恩石

这块色泽深紫的石头，能让持有者洞察黑暗中的阴影。

数据资料：

特殊能力：夜视能力，范围60呎
重量：2~
@185  = ~闪烁的白艾恩石~
@186  = ~闪烁的白艾恩石

这块石头触感冰凉，隐隐散发着能量波动。

数据资料：

奖励：寒冷抗性+10%
重量：2~
@187 = ~移动速度提升~
@188 = ~我还没跟你算完！给我回来，你这没骨气的蠢货！~
@189 = ~魔法回想之书~
@190 = ~魔法回想之书

这本翻动时吱呀作响的皮面典籍，曾归属于深水城一名名气平平的法师杰里迈亚。杰里迈亚专为一位天资愚钝的学徒打造此书，可惜一番好意终究落空，这名学徒后来遭遇意外变故，没多久便放弃学徒生涯，这本典籍也就渐渐被束之高阁、少有人问津。

数据资料：

特殊能力：
  首次使用时，乡野传奇永久+10
  每日一次，可恢复两个已消耗的5级及以下法术位。

可由以下职业/角色使用：
 法师
 吟游诗人~

/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// dialogue strings                                 \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

@10001 = ~哈！哈哈！~ [G3SCAMHA]
@10002 = ~伟大的斯卡姆凭借他那灵巧的双手和敏捷的双脚，又让一个倒霉蛋遭了殃。~
@10003 = ~门……门去哪儿了？~
@10004 = ~是谁让我拿着这玩意儿的？~
@10005 = ~锻造之门……我的床在哪儿？唔……嗯……？~
@10006 = ~维布里萨是一种咖啡，你可以去海滨步道上的爪哇之屋尝尝。~
@10007 = ~还有什么我能帮你的吗？~
@10008 = ~就像我之前说的，你最好去海滨步道上的爪哇之屋。~
@10009 = ~阿拉贝尔干白是进口葡萄酒。你可以去码头区的“海之恩赐”，或是城门旁的那家店看看。~
@10010 = ~那就是弯颈鹤旅店。塞缪尔·雷嗝在五酒壶旅店或许会有存货。~
@10011 = ~没错，他那儿的酒品选择十分丰富，也值得一去。~
@10012 = ~这种东西一般在航运和进口货物集散地才有，所以去弯颈鹤旅店或是海之恩赐酒馆看看。塞缪尔·雷嗝在五酒壶旅店或许也有一些。~
@10013 = ~我们找到了一些阿拉贝尔干白，但里面被下了楚尔特扼喉草毒。~
@10014 = ~下毒了是吧？那用个简单的法术就能解毒。~
@10015 = ~恕我冒昧，先生，楚尔特扼喉草可没那么容易解。我看你得去找你那位炼金术士朋友才行。~
@10016 = ~你怎么会知道这些事？~
@10017 = ~就是那家伙。~
@10018 = ~把这个交给行政区的法师桑德里克，他应该能帮上忙。~
@10019 = ~算了吧，你是说桑德里克吗？~
@10020 = ~有不少矮人经常去迪洛萨旅店，你可以去那儿碰碰运气。~
@10021 = ~大桥区的迪洛萨旅店有不少矮人常客，去那儿试试。~
@10022 = ~大名鼎鼎的斯卡姆正忙着呢。你想干什么？~
@10023 = ~我来找你讨回你偷我的麦芽酒。~
@10024 = ~少装模作样了，把麦芽酒还给我，趁你还来得及。~
@10025 = ~伟大的斯卡姆可不会归还从呆头呆脑的游客身上顺来的东西。~
@10026 = ~这东西至关重要，我必须拿回来，开个价吧。~
@10027 = ~宽宏大量的<CHARNAME>可没耐心了。交出东西，否则就拔你的剑！~
@10028 = ~别浪费时间了。这里是十枚金币，现在把麦芽酒交出来。~
@10029 = ~不！啊！~
@10030 = ~小子，把东西交出来，不然我就把斧头劈进你的喉咙！~
@10031 = ~尊贵的斯卡姆要100金币，一个子儿都不能少。~
@10032 = ~简直太过分了！你必须免费交出来，立刻。~
@10033 = ~好吧，给你钱。~
@10034 = ~我最多只付10个铜板，多一个子儿都没有。你怎么说？~
@10035 = ~这东西顶多值50金币，我就出这个价。~
@10036 = ~100金币！这也太……~
@10037 = ~我是说，卑微的斯卡姆接受你的出价。日安。~
@10038 = ~走吧小子，我们今晚有大餐吃了！~
@10039 = ~10金币！这都够……~
@10040 = ~50金币！这都够……~
@10041 = ~你在这儿！去死吧，小偷！~
@10042 = ~而且……好像……伟大的斯卡姆把麦芽酒弄丢了。我在想，它到底去哪儿了呢？~
@10043 = ~来吧小子，我们必须去找它。~
@10044 = ~疯狂吞噬了他的理智，在我将剑刺入他的后背之前，他已经屠杀了半个村庄。他转过身看着我……在那最后一瞥中，我仿佛看到了我爱人的影子，同时也看到了我那染成猩红的剑尖从他胸膛穿出。我就在那一大堆尸体旁痛哭起来。~
@10045 = ~在我去见我的雇主之前，我得先确认这麦芽酒是否够水准。~
@10046 = ~哦，不错，这酒好极了。而且这葡萄酒也不赖……呃……嗝……不赖。~
@10047 = ~你这个醉鬼！我们的奖赏在哪？~
@10048 = ~我和你一样担心这些原料的品质……把葡萄酒递给我，好吗？~
@10049 = ~我还以为你说过要去找你的雇主呢？~
@10050 = ~我还以为你说这些是用来施法的呢？~
@10051 = ~又一个被酒瓶毁掉的可怜虫。~
@10052 = ~嗯？什么事？~
@10053 = ~够了。我们没时间闲坐着看你喝到不省人事。去找你的女主人。~
@10054 = ~行了行了，别那么大火气。我去找我的委托人，你先到外面去。~
@10055 = ~抱歉伙计，得有高雅独到的眼光才能品出这种好酒。~
@10056 = ~这些是给我的，这样我才能正常施法……嗝~
@10057 = ~你这个没用的混蛋！我雇你来是为我召唤魔法守卫的，不是让你像个普通劳工一样酗酒的。~
@10058 = ~你这副样子还能施法吗？~
@10059 = ~女士，我什么法术都能放……嗝~
@10060 = ~我什么都能放……嗝~
@10061 = ~我准备好出发了。~
@10062 = ~这位又是谁？~
@10063 = ~你看着尤其眼熟，侏儒。~
@10064 = ~如果你还记得的话，我和你那只很棒的狗狗毛毛相处过很久，它连自己的小鬼都管不住，而且也不怎么爱吃芜菁。~
@10065 = ~对了，我现在想起我们之前的约定了……这和我现在的麻烦多少有点关系。~
@10066 = ~这位是<CHARNAME>。<PRO_HESHE>帮我弄……嗝……弄……嗝……弄到了这些好酒。~
@10067 = ~佣兵是吧？那我或许该解释一下我们要做什么。~
@10068 = ~这事得赖我前夫，就是那个胆小的葛罗登。年轻那会儿，他伙同个搭档，从一个叫碎嘴十二的组织手里偷了不少魔法神器。~
@10069 = ~他的同伙德拉迪尔消失了数年，直到有一天回来，疯狂念叨着狗狗……他杀了葛罗登，随后被蒙面法师擒获，我就不知道他后来的下场了。~
@10070 = ~碎嘴十二至今仍在追查失窃的物品……葛罗登已死，德拉迪尔他们抓不到，于是转而追杀我。~
@10071 = ~抓走爱蒙和法师艾瑞尼卡斯的正是蒙面法师……任何关于德拉迪尔下落的线索都对我们的计划大有帮助。~
@10072 = ~我们去过禁魔监狱，还见过那个曾名为德拉迪尔的疯子躯壳，他帮我们对抗过艾瑞尼卡斯，但除此之外，他似乎也就这点能耐了~
@10073 = ~我们以前就和德拉迪尔打过交道。当时我们被困在一个满是狼人的岛上，是他帮我们要逃出来的。~
@10074 = ~有什么能帮您的吗？~
@10075 = ~你的人可是答应过给我们报酬的。~
@10076 = ~那个碎嘴十二到底是什么来头？~
@10077 = ~蒙面法师行事极为隐秘，他们对囚犯的处置是严加保守的秘密。~
@10078 = ~所以碎嘴十二才转而盯上我。~
@10079 = ~我们只拿报酬走人。~
@10080 = ~也算个合适的结局，只不过解决不了我眼下的麻烦。~
@10081 = ~这样一来他满嘴胡话念叨“坏狗狗”也就说得通了，只不过这解决不了我眼下的麻烦。~
@10082 = ~我雇了德里尼召唤魔法守卫来保护我。以他现在的状态，我不确定这能有多大用处。~
@10083 = ~喂！~
@10084 = ~因此我想雇你们保护我。就一小段时间，直到我找到个爱法术书胜过爱酒杯的法师为止。~
@10085 = ~除了德里尼已经开出的报酬之外，再预先支付你们1000金币和一枚盗贼之石，意下如何？~
@10086 = ~很好，成交。~
@10087 = ~不。我们只拿德里尼应付的酬劳就走。~
@10088 = ~你们会得到报酬的。不过如果你们感兴趣，还有更丰厚的奖赏。~
@10089 = ~我们洗耳恭听。~
@10090 = ~我对碎嘴十二所知甚少，只从葛罗登那里听到一些，再加上自己搜集到的零星消息。~
@10091 = ~他们是一群新兴法师组织，只为谋求自身权力。规模与影响力远不及散塔林会或竖琴手同盟，但对付我已是绰绰有余。~
@10092 = ~好吧，这是德里尼答应给你们的金币。~
@10093 = ~看来我只能另寻办法了。走吧，德里尼，我带你醒醒酒。~
@10094 = ~好极了！趁这功夫，让我们看看你的本事，德里尼。~
@10095 = ~那是什么？~
@10096 = ~召唤仪式啊，你这泡在酒里的蠢货！~
@10097 = ~哦，对。都……都退后。嗝……开始了。~
@10098 = ~哇哦，好漂亮的颜色！~
@10099 = ~向各位呈上……狂猿三人组~
@10100 = ~狂猿。~
@10101 = ~我花了那么多金币，结果你就给我召来……几只狂猿？~
@10102 = ~不只是狂猿，而是狂猿三人组，他们可是……~
@10103 = ~狂猿！这简直不能容忍！~
@10104 = ~可你瞧……它们不只是……我是说我想要的是……我只是……~
@10105 = ~嘿，我不记得咒语里有这一段啊。~
@10106 = ~最好别出什么岔子。~
@10107 = ~它们来了。干得不错，三号。~
@10108 = ~谢谢一号~
@10109 = ~你们是谁？我在哪？~
@10110 = ~欢迎来到我们秘密的地下巢穴。至于我们是谁，我想你心里已经有数了。~
@10111 = ~碎嘴十二，你们是怎么找到我的？~
@10112 = ~你们的同伴倒是出乎意料，不过没关系。你会告诉我们要找的东西在哪。~
@10113 = ~我不知道你在说什么。~
@10114 = ~你还在装傻，够了！~
@10115 = ~闭嘴，七号。~
@10116 = ~恕我直言，这些生物到底是什么东西？~
@10117 = ~它们是……它们是狂猿三人组。传说中的凶猛生物，拥有巨人的力量、上古的智慧与贤者的才智。~
@10118 = ~巨龙在它们面前瑟瑟发抖！眼魔在它们的攻势下眨眼求饶！泰拉斯奎巨兽在它们的力量面前被踩成肉泥……~
@10119 = ~在我看来它们就是普通的狂猿~
@10120 = ~嗯。~
@10121 = ~不要被它们的外表迷惑。它们嗜血成性、凶残无比……~
@10122 = ~别浪费时间了，其他人是谁？~
@10123 = ~让三号来告诉你吧，毕竟这是她的计划。~
@10124 = ~你一直神出鬼没，我们没法直接追踪到你。不过，你的手下德里尼可没那么谨慎。~
@10125 = ~我们只需联系蒙面法师，只要他在你面前施展任何魔法，就将你传送至此地。~
@10126 = ~我是<CHARNAME>，受雇保护这位女士。退下。~
@10127 = ~我的名字与你无关。~
@10128 = ~我是<CHARNAME>，我只是碰巧路过，不知怎么就被传送到这里了。~
@10129 = ~你们在找什么？为什么要为难这位女士？~
@10130 = ~在归还我们的神器之后，你就可以离开了。~
@10131 = ~我说过我不知道它们在哪。~
@10132 = ~那你就死在这吧。八号，去把其他人叫来。~
@10133 = ~这事跟我大有关系。不管你说不说名字，都别想阻止我们。~
@10134 = ~我再给你最后一次机会……葛罗登从我们这偷走的东西在哪？~
@10135 = ~说得像真的一样。~
@10136 = ~你这个满嘴谎话的混蛋！~
@10137 = ~无所谓。最后一次机会，葛罗登从我们这偷走的东西在哪？~
@10138 = ~我们只想拿回被偷走的东西，其余的与你无关。~
@10139 = ~这女人是我们找到窃贼的最后线索，也是夺回物品的唯一机会。但是，我们的耐心已经耗尽了。~
@10140 = ~施舍点吧，可怜可怜穷人吧。求求您<SIRMAAM>，救救一个落难倒霉的冒险者吧。您随手给点零钱就是帮大忙了，每一点都能让我离治愈更近一步。~
@10141 = ~天啊，这是什么臭味？闻起来就像有什么东西死在这了。~
@10142 = ~当然，给你1金币。~
@10143 = ~出什么事了吗？或许我能帮你解决困扰你的麻烦。~
@10144 = ~赶紧给我滚开。真不知道他们怎么会让你这种垃圾在街上晃悠。~
@10145 = ~其实，我们是专程来找你的，我们听说你了解一种珍稀酒类。~
@10146 = ~不好说。我觉得是只负鼠，不过也可能是只麻雀。~
@10147 = ~负鼠？真恶心。~
@10148 = ~我明显是反问，你懂吗，你到底怎么回事？~
@10149 = ~你是不是疯了，识相的话就离我远点。~
@10150 = ~谢谢您，非常感激您的慷慨。看您这么大方，我给您一句忠告，没有鼻子的马，赢不了势均力敌的比赛。~
@10151 = ~我会记住的，尤其是等我碰到一匹没鼻子的马时。~
@10152 = ~嗯……谢谢你的建议。我还能为你做些什么吗？~
@10153 = ~女士，你需要的帮助远非我能给予。你或许该去精神病院试试。~
@10154 = ~我该上路了。~
@10155 = ~让我告诉你我的故事吧……一段悲伤又孤独的往事。我并非一直是现在这副模样；我也曾和你一样，是一名冒险者。或许你甚至听说过我。我名叫阿里亚瑞安娜娜奥米莉森特……简称阿里。~
@10156 = ~你最好别叫我米莉。~
@10157 = ~那时候我还是个年轻的法师，一心想要在费伦大陆闯出名堂。我最初的几次冒险确实让我声名鹊起。但有一天，在烧光了一个兽人部落之后，我决定去洗个澡。你知道把头发里的煤灰洗干净有多难吗？好吧，我又怎么知道那是个圣池呢？~
@10158 = ~因为这种亵渎，我遭到了诅咒。我无法从水的滋味或触碰中获益。我可以洗澡，但那毫无用处。我可以啜饮泉水，但依然口渴。往好处想的话，幸好我还能喝酒，毕竟那不是纯水。洗澡？还是算了吧。你要知道，我身上的味道并非我自愿如此。~
@10159 = ~当人们甚至无法忍受和你待在同一个房间里时，就很难有人愿意和你说话了。相信我，香水遮盖异味的效果也就那样。~
@10160 = ~不过，我的诅咒是有解药的。我有个朋友，特意远赴烛堡研究我的病症。她告诉我，我必须找到一种名叫奇威斯吉的特殊饮品。~
@10161 = ~这是一种罕见的马兹特加进口酒，所以我一直待在码头附近的街上，等待那艘合适的船只。终于有一艘船到了，但那瓶奇威斯吉正要直接送往海之恩赐酒馆里，某个喝醉的水手的退休派对上。~
@10162 = ~酒馆老板和那些参加派对的人都不愿搭理我。治疗我顽疾的解药就在那扇门后，可我却进不去。唉，要是诸神能发发慈悲，给我安排个没有嗅觉的酒保就好了。~
@10163 = ~奇威斯吉？我要去哪里才能弄到？~
@10164 = ~我会帮你的。~
@10165 = ~够了，我受够了。闭嘴，离我远点。~
@10166 = ~我想我帮不了你什么。~
@10167 = ~抱歉，先生，我无意妨碍您的行程。~
@10168 = ~多谢你敏锐地看穿了我的处境。~
@10169 = ~咱们先别跑题了，我有什么能帮你的吗？~
@10170 = ~你就直说重点吧，我会帮你的。~
@10171 = ~你就是想逼疯我，是不是？我不奉陪了，你自己疯去吧。~
@10172 = ~换作是我，就不会对此事掉以轻心。我曾和一名骑士同行，他有一匹嗅觉失灵的马。瑟菲尔爵士有点吝啬，但这件事上，他本就该多花些金币的。~
@10173 = ~要是他的坐骑能闻到那片呕吐草的话，瑟菲尔或许今天还活着。可这可怜的牲口一头撞进了草丛里，草随即释放出了孢子。诸神显然是跟他过不去，那家伙偏偏还患有哮喘。他就这么喘不上气，活活憋死了。~
@10174 = ~这真是个好建议。那么，我有什么能帮你的吗？~
@10175 = ~嗯，真有意思。我想我该走了。~
@10176 = ~帮忙？多谢你的关心，好心的<SIRMAAM>。我有种预感，总有一天你会落得这般境地……到时候可别后悔。~
@10177 = ~好吧，感谢您抽空。愿您一路顺风，旅途之中，所有与您为敌的势力都被误导与迷雾所困。~
@10178 = ~我刚才已经跟你说过了，就在那扇门后面。去问他们要奇威斯吉。~
@10179 = ~哦，行。~
@10180 = ~不~
@10181 = ~哦，谢谢你，太谢谢你了！我仿佛已经看到我的苦难即将终结！你给了我莫大的希望。一想到你的善意我就心头一暖。不过也可能是昨天那只猫的缘故。~
@10182 = ~好吧，我不打扰你了，好心的<SIRMAAM>。鉴于你这般体贴的善意，我希望你在爱情中遭遇最彻底的拒绝，祝你手麻了都没人牵。~
@10183 = ~什么，又是你？跟老鼠回沉船似的阴魂不散。你又想干什么？你就没别的事可做了吗？~
@10184 = ~我还得再找什么来着？~
@10185 = ~别用这种语气跟我说话。~
@10186 = ~只是路过而已，别管我。~
@10187 = ~很高兴又见到你。你又去闻丹宁酸的臭味了吗？~
@10188 = ~我可说过不止一次了，简直千叮咛万嘱咐。你要去找一种叫奇威斯吉的饮品，在这附近应该就能找到。~
@10189 = ~那我该用什么语气？假声吗？话说回来，你到底想让我做什么？~
@10190 = ~我该怎么办？~
@10191 = ~我只是路过而已。~
@10192 = ~这可把我惹毛了，受死吧。~
@10193 = ~那就赶紧动身吧。你浪费的时间越多，夜色就越浓。~
@10194 = ~蠢货！~
@10195 = ~算了，我可不敢去。他们都说我的臭味会渗进他们的皮革里。要从别人的错误中吸取教训，毕竟你没法活那么久，把所有错都犯一遍。你怎么又回来了？~
@10196 = ~我需要帮你找什么来着？~
@10197 = ~只是路过罢了。~
@10198 = ~给，我帮你把奇威斯吉拿来了。~
@10199 = ~哇哦，太棒啦！真是大好日子！你做到了！很快我就能摆脱这该死的诅咒了！你知道吗，就连僵尸都对我避之不及，那有多让人崩溃？我讨厌自己像块野蛮人用剩的旧腰布一样惹人嫌。~
@10200 = ~万分感谢，无畏的英雄。你把我从比死亡更可怕的命运中解救了出来。这东西劲儿大得能除掉油漆，这可是不折不扣的实话。~
@10201 = ~我们已经进去拿了奇威斯吉，给你。~
@10202 = ~啊，你回来了。~
@10203 = ~你又是谁？~
@10204 = ~我没空理你。~
@10205 = ~啊，朋友们！我刚喝完一品脱……呃，我是说，准备就绪了。你们拿到施法用的那个饮品了吗？~
@10206 = ~虽然花了些时间，但我们现在都找齐了。~
@10207 = ~还没找齐呢。~
@10208 = ~全都齐了，一样不少！~
@10209 = ~要知道，我可不是女招待……~
@10210 = ~……差不多就是我要的全部东西了。不过，呵，她半点都不领情。~
@10211 = ~那就赶紧行动！我的雇主有生命危险！~
@10212 = ~呵，啤酒花，就是酿酒用的那种啤酒花……~
@10213 = ~呃，算了。你办完了再回来吧。~
@10214 = ~拜托，<SIRMAAM>，我有个令人兴奋的提议要跟您说。您看起来很累，拉把椅子坐下吧！~
@10215 = ~你勾起我的兴趣了……~
@10216 = ~我说不行，就是不行，再见。~
@10217 = ~只要不是想骗我钱的把戏就行……~
@10218 = ~你到底要被拒绝多少次才能长点记性？算了，你不用回答了。~
@10219 = ~我想我可以坐下来听几分钟，但我不会做任何承诺。~
@10220 = ~很好！<GABBER>！坐得舒服吗？那我就开始了……~
@10221 = ~如你所愿。我，呃，就开门见山了……~
@10222 = ~从你们的眼神里我看得出来，你们最近的日子都在干些没头没脑的跑腿活儿，给某个蠢货主子当走狗。但今天不一样！我要给你们一个千载难逢的冒险机会，要知道，包括我在内的众多吟游诗人与史学家，定会在往后多年里不断传颂此事！~
@10223 = ~那就劳烦你们，呃，赏个小脸，把我们的酒账结了吧。我好像不知怎么的，呃，弄丢了我的钱袋。~
@10224 = ~我就不多说了。留点悬念，诸如此类。那么，你们意下如何？~
@10225 = ~我看这分明就是想骗我钱的把戏。~
@10226 = ~玩了这么多花样，我没兴趣。去烦别人吧。~
@10227 = ~这账有多少？~
@10228 = ~啊……这是答应了？~
@10229 = ~好吧，多少钱？~
@10230 = ~还不止如此。这些法师带来的威胁，就连你也无法抵挡。好在我游历途中，学到了召唤某些存在的方法，它们应当足以胜任这项可怕的任务。~
@10231 = ~所以我需要你去帮我取来施法用的材料，我就坐在这里……负责统筹全局。没错，是统筹！你知道的，这非常耗费心神。~
@10232 = ~听着就跟你刚才说的那种无脑跑腿活儿一模一样。~
@10233 = ~如果连我们都对付不了，那这些对手想必极为可怕。~
@10234 = ~哇！这可真是个充满冒险与阴谋的传奇故事。你需要些什么？~
@10235 = ~你打算召唤什么来帮这个女人？~
@10236 = ~你的雇主是谁？她又做了什么，惹得这些法师如此震怒？~
@10237 = ~我以前也做过更卑微的活……你到底需要些什么？~
@10238 = ~呃……表象往往具有欺骗性？我向你保证，你绝对不会后悔的！~
@10239 = ~没错，是一群钻研着最黑暗魔法的法师秘会！毫无疑问，就算是蒙面法师也无法与之抗衡……不过我，呃，有信心我将要召唤的存在足以胜任此事。~
@10240 = ~我可不会就这么泄露我的秘密！反正你们大概也没听说过他们，毕竟他们是个非常隐秘的……呃，组织。我还是不多说了……还有问题吗？~
@10241 = ~她不愿透露身份，毕竟我们永远不知道她的敌人何时会在暗中窃听。不过等……呃，施法材料备齐后，你们就能见到她了。~
@10242 = ~至于她的罪名，谁又清楚这群邪恶的法师迫害一位无辜女子，究竟是出于什么目的？~
@10243 = ~我需要的这些饮品相当稀有，我已经列好清单了，给你。~
@10244 = ~你可以去找我的一个，呃，熟人，苏莱西爵士。他在商场的雾休旅馆。提醒你一句，那地方可比不上这儿，不过苏莱西似乎挺喜欢的。他了解稀有饮品，而且还欠我个人情……~
@10245 = ~拿到这些东西后，回到这里交给我，我们就可以进行召唤了。~
@10246 = ~既然他欠你人情，你怎么不自己去找他拿？~
@10247 = ~好，我们拿到东西后就回这儿来找你。~
@10248 = ~我得留在这儿，呃……~
@10249 = ~呃……~
@10250 = ~为施法做准备？在我这间酒馆指挥台前统筹行动？~
@10251 = ~嗯……~
@10252 = ~总之，这事至关重要。~
@10253 = ~好极了！我这就去通知我的雇主……~
@10254 = ~那个女招待跑哪儿去了？~
@10255 = ~哦。既然如此……~
@10256 = ~快看那边！多绝妙的调虎离山之计啊！~
@10257 = ~呸，我再也不会上这种当了……~
@10258 = ~其实我也不太确定。~
@10259 = ~你们借着酒劲胡闹，害得两人一共赔了32金币。~
@10260 = ~其实也没那么糟嘛……~
@10261 = ~再加上你们弄坏的凳子和杯子，另赔10金币。~
@10262 = ~哎呀，这么说来一共是42金币？对于他们这般声名显赫的冒险者而言，不过是九牛一毛罢了。~
@10263 = ~好吧，至少你账没算错……~
@10264 = ~所以，一共42金币。能参与这场无疑是近代最精彩的冒险之一，这点代价微不足道。你觉得呢？~
@10265 = ~说实话，我恐怕和你一样穷，抱歉！~
@10266 = ~确实只是一点小钱，我来付。~
@10267 = ~天啊，这样的机会就算让我付十倍的价钱我也愿意！~
@10268 = ~我可不想把钱浪费在你的酒瘾上，告辞。~
@10269 = ~还好这店里总算还有几位带钱的客人。德里尼，萨法纳斯，这次就放过你们了。~
@10270 = ~好极了！~
@10271 = ~当然……好了，说正事。我受雇于一位性命堪忧的女巫师！她是位十分和善的女士，并非自身过错，却与一群邪恶法师结下了仇怨。~
@10272 = ~所以你想让我们帮你解决这些法师？~
@10273 = ~请允许我自我介绍：我是德里尼，吟游诗人，智者，演讲者。有人说我富有且风雅，也有人说我是蠢货和无赖，我更愿称自己为无拘无束之人。就像我身边的伙伴萨法纳斯一样。~
@10274 = ~很高兴认识你们。~
@10275 = ~我可没工夫跟你们耗……~
@10276 = ~是的。不知能否有幸知晓您的名字？我觉得多几分人情味，生意就不会那么……呃，枯燥又刻板。~
@10277 = ~同意，我的名字是<GABBER>。~
@10278 = ~我不喜欢你的语气，也不想再跟你多说了，告辞。~
@10279 = ~如果你不介意的话，我不想透露姓名。~
@10280 = ~恕我冒昧，先生们。~
@10281 = ~这可太有意思了！哦，你好。~
@10282 = ~我是来结账的。~
@10283 = ~不如用一个重磅情报来抵账如何？~
@10284 = ~抱歉！我刚才……呃，正讲到一半呢，没错。~
@10285 = ~你们已经在这儿待了好几个钟头了，老实说，鉴于你的过往行径，德里尼先生，我们现在就要结账。~
@10286 = ~总之，我刚才说到，我们过得相当快活。我想你肯定懂的，不如用一条重磅情报来抵账怎么样？~
@10287 = ~这可是我的台词！~
@10288 = ~呃！~
@10289 = ~或者我可以早上再给你点钱……~
@10290 = ~先生们，如果你们现在不付酒钱，你们就得跟保镖们谈谈了。~
@10291 = ~她们是女的吗？~
@10292 = ~我……呃，以前跟她们打过交道，那经历我可不想再体验一次……~
@10293 = ~该换个新招了？~
@10294 = ~我是爱情海盗，我是来抢你的“宝贝”的……呀嗬！~
@10295 = ~你觉得怎么样？~
@10296 = ~要是再看不到钱，你的“宝贝”可就要遭殃了……~
@10297 = ~要是我夸你身材火辣，你不会跟我过不去吧？~
@10298 = ~够了……~
@10299 = ~等等！我有办法了，而且我想我也该……呃，干点正事了，稍等一下。~
@10300 = ~嘿，你！你看起来像是冒险者……~
@10301 = ~我可不想掺和这事。~
@10302 = ~谁，我？~
@10303 = ~不，绝对不行。~
@10304 = ~你可以这么说。~
@10305 = ~怎么了？你为什么就不能放过我？我正在享受了结一切前的最后一杯酒。看到这个酒瓶了吗？我在里面溶了一勺扼喉毒药……只要我一口灌下去，就会立刻毙命。~
@10306 = ~好吧，女士，那我就不打扰你了。~
@10307 = ~我能帮你什么忙吗？~
@10308 = ~别傻了！我是巴尔之子，虽然满腹牢骚，但我依然活着，依然在战斗！~
@10309 = ~你在托瑞尔到底经受了什么，非要自我了断？~
@10310 = ~你看起来像个战士，若你真想死，为何不光荣地战死沙场？~
@10311 = ~那就别来烦我！~
@10312 = ~巴尔后裔，是吗？我曾经爱上过一个你这样的人，但他身上的污秽太过强烈。我们当时在银月城附近的一个小村庄里进行浪漫旅居。~
@10313 = ~可你到底为什么要在托瑞尔寻死呢？~
@10314 = ~哇哦，我还是不打扰你喝酒了。~
@10315 = ~我坠入爱河了……不是傻姑娘奥拉瓦对提依罗那种懵懂的爱恋，而是热血女子的炽热深情。~
@10316 = ~那这有什么不好的？~
@10317 = ~啊，我明白了。齐冯，是吗？~
@10318 = ~抱歉，莫妮克，我不打扰你独自沉思了。~
@10319 = ~这次他又是谁？~
@10320 = ~天啊，我试过了！我挑战过所有已知的怪物，只求能死得其所！法特怪、塔斯怪、兽人、巨魔、绿色的史莱姆，就连巨龙我也挑战过。我不顾一切地与它们厮杀！~
@10321 = ~不如你和我还有我的伙伴们打一场？我们可比某些巨龙厉害多了！~
@10322 = ~女人，你比撒恩还要过分！我不打扰你了。~
@10323 = ~问题就在于，我总是爱上沉默寡言的强者。这本不算太糟，可偏偏这类人从不会爱上我这样的。就算极少数情况下他们动了心，也总会迅速迎来悲惨的结局。~
@10324 = ~我不敢说懂你，但你若一心求死，为何不光荣地战死在沙场？~
@10325 = ~（叹气）我们以前见过吗，还是说我在这一带成了被取笑的对象？~
@10326 = ~就算是直觉吧，那我就不打扰你了。~
@10327 = ~一个有着黑暗悲惨过往的游侠，还能有谁？~
@10328 = ~求你了，让我独自静一静，沉浸在我的悲伤里吧。~
@10329 = ~如果你今天一心求死，那就随你便。~
@10330 = ~第一次坠入爱河时，我还只是个稚嫩的少女，而他是位赫赫有名的英雄。于是我告诉自己，要赢得他的爱，我便要将一生投身于冒险！~
@10331 = ~三年后，我载誉归来，名声如影随形。我回去找他，结果发现他娶了个连叮她的苍蝇都不敢拍死的姑娘，不过话说回来，她做的樱桃派可是整个科米尔王国最好吃的。~
@10332 = ~“运气总是站在浪漫的人那边。”，哪个傻子说的这话？啊，是那个精灵盗贼说的，就在他为了一个把他骗得倾家荡产的姑娘甩了我之前……~
@10333 = ~我曾经嫁给过我的梦中情人。好吧，也不算真结婚，就是逢场作戏罢了。本来挺完美的，除了他逮着机会就提醒我这一切都是在演戏，还得为在公共场合亲我或牵我的手跟我道歉。我能做的只有微笑，拍拍他的背，安慰他说一切很快就会结束，到时候我们就自由了。~
@10334 = ~我的心先是被碾碎，接着裂成更细的碎片，然后崩塌，最后磨成细碎的尘埃。我任由它从指缝流走，心想——终于，我没有心了。可我大错特错！~
@10335 = ~我们曾在月影岛一同担任斥候。我的任务是潜入被围困的城市，带去援军将至的消息，让他们在约定时间出击牵制敌军。他的任务则是引导援军行进。~
@10336 = ~我生还的希望渺茫，于是出发前我告诉他我爱他。他抱住我说：“等着我。我会第一个冲进城里，而你会在那里等我。”~
@10337 = ~他差一点就做到了。被困的敌军精锐在城门旁做最后抵抗，他挥剑突围时被一发火球击中。我在城墙上亲眼看着他被火焰吞噬……~
@10338 = ~我现在心意已决。~
@10339 = ~为了所爱之人！~
@10340 = ~以十二风神之名！它就这么消失了！（叹气）我看还是回去继续冒险吧。~
@10341 = ~我其实在找一种特定的酒，你们这儿有阿拉贝拉干红吗？~
@10342 = ~有，几小时前还有的。一位女游侠买走了那瓶酒，端了一杯就上楼了，从那以后我就没见过她了。~
@10343 = ~我可没听说过这酒。去找五酒壶旅店的老塞缪尔，或是弯颈鹤旅店问问吧。~
@10344 = ~真是倒霉！我几天前刚卖掉最后一瓶阿拉贝拉干红，而且最近都不会有新货了。~
@10345 = ~去海之恩赐酒馆试试吧，他们偶尔会有船上运来的进口货，或是去弯颈鹤旅店也行。~
@10346 = ~谢谢。~
@10347 = ~你敢和我打吗？我可比某些巨龙厉害多了！~
@10348 = ~我正打算把自己喝死，麻烦你别来打扰我。~
@10349 = ~这是我最喜欢的座位！~
@10350 = ~请赶紧从我眼前消失吧，和这些本地人打交道就已经够糟心了。~
@10351 = ~我更习惯自带座椅，谁知道在这些公共座位上会沾到什么东西？~
@10352 = ~我先走，然后你再走。~


//@10353 = ~（咕嘟咕嘟咕嘟咕嘟。）~


@10354 = ~（啪！）这酒下肚真痛快！可惜味道不怎么样。现在该你了。~
@10355 = ~（一饮而尽。）~
@10356 = ~（把它扔回去。）~
@10357 = ~（优雅地抿了一小口。）~
@10358 = ~走开，这儿没什么好看的。想解渴就自己喝一杯。~
@10359 = ~（杜尼目不转睛地盯着乌妲，完全无视了你。）~
@10360 = ~（她看起来是在喝得睡着了。杜尼的酒量显然差到了新境界。）~
@10361 = ~你就待在外面别进来！我倒要看看你那厚头骨能不能护住你那点小脑子，别被这酒桶砸扁了！我要回家了！~
@10362 = ~这菜做得太棒了。就算是乌妲那张脸，也毁不了这美味。~
@10363 = ~这么说你很喜欢蛋糕？~
@10364 = ~你对别人喝酒有什么意见？~
@10365 = ~我刚才无意间注意到，你不久前调出了某种堪称传奇的饮品。~
@10366 = ~你不想喝的话，能给我吗？~
@10367 = ~下面天气怎么样？~
@10368 = ~脚真好看。~
@10369 = ~那么……像你这么好看的半身人，在这种地方做什么呢？~
@10370 = ~乌妲的蛋糕，没错，就是绝了！不过我每次进来想分一块时，她都没好脸色。之前我好几次都得赶紧跑，免得被平底锅砸。~
@10371 = ~有什么能帮您的吗？~
@10372 = ~你是这儿的保镖？~
@10373 = ~没什么别的事。只不过他们就会变得语无伦次、口水直流、步履蹒跚、东倒西歪，最重要的是，沉得要死，还得我扛回家！要知道，我只是个半身人啊！~
@10374 = ~塞缪尔好心归好心，总由着他们喝过头。他自己倒是没事，可他又不是保镖！~
@10375 = ~我看着弱不禁风，可我力气抵得上两个狗头人！~
@10376 = ~真是……厉害。~
@10377 = ~两只狗头人！天啊！~
@10378 = ~没错！我妈妈可骄傲了。骄傲的对象就是我爸爸。~
@10379 = ~是啊。某种冒泡佳酿？我看是地狱里冒出来的恶魔饮料！那些单纯解渴的东西都去哪了，比如一大杯牛奶？~
@10380 = ~听着，麦芽酒没那么糟。尝一口，你就知道了。~
@10381 = ~你以前喝过麦芽酒吗？~
@10382 = ~能把你手里的酒给我吗？反正你也不想喝。~
@10383 = ~我帮你把这个沉甸甸的酒桶拿走怎么样？~
@10384 = ~嘿，杜妮……我觉得乌妲在叫你过去再吃点蛋糕！~
@10385 = ~你只会一口灌下去，然后今晚我又得抬走一具不省人事的躯体。我真搞不懂你们到底喜欢它什么。~
@10386 = ~听着，小不点。把酒给我，不然我把你踢去玛兹提卡。~
@10387 = ~我以前喝过麦芽酒……不是这种，我承认，但也好不到哪去。再说，这玩意儿是把各路陌生人的残酒都混在了一起酿成的。~
@10388 = ~你就是酒量不行。~
@10389 = ~我打赌你是不敢尝。~
@10390 = ~你刚才叫我小不点？！从来没人敢这么叫我还能全身而退的！~
@10391 = ~你说什么？！杜妮才不是乡下那种扭捏的半身人小姑娘！我酒量好得很！我只是不想喝而已。~
@10392 = ~我觉得你没说实话。~
@10393 = ~胆小鬼。~
@10394 = ~懦夫。~
@10395 = ~软蛋。~
@10396 = ~你就是个胆小如鼠、浑身发抖、膝盖发软的娘娘腔。真奇怪你脚上的毛没因为羞愧而掉光。~
@10397 = ~你说我是骗子？！~
@10398 = ~够了！那咱们就来比比酒量！~
@10399 = ~谁最后还能站着，酒就归谁。而且，今晚还要负责把醉鬼抬出去！~
@10400 = ~费尔玛！两大杯！~
@10401 = ~下一轮……~
@10402 = ~（咕咚……咕咚……咕咚……咕咚。）~
@10403 = ~（猛灌！）嘿……这玩意儿还不错……~
@10404 = ~（痛快畅饮。）~
@10405 = ~（一饮而尽。）~
@10406 = ~（像品酒大师一样喝。）~
@10407 = ~嘿嘿嘿！干得好！就是有点天旋地转……~
@10408 = ~什……我该干嘛来着？哦对！该我点酒了，对吧？~


//@10409 = ~（咕嘟……咕嘟……咕嘟……）~


@10410 = ~为什么所有东西都倒过来了？……我应……我应该回去工作……~
@10411 = ~再来点蛋糕？来，帮我拿一下，好吗？~
@10412 = ~哈哈哈哈。告诉你，小个子消耗能量少、产生废物少、能钻窄缝，最重要的是我们可不是给你们当扶手用的！~
@10413 = ~谢谢。我早上刚刷过。~
@10414 = ~抱歉，<SIRMAAM>，我的心已经属于皮平了。~
@10415 = ~每次都管用。~
@10416 = ~那酒鬼天天都在这儿，我当然认识他。~
@10417 = ~呼……（呼噜！）……呼……~
@10418 = ~你认识吟游诗人德里尼吗？~
@10419 = ~你觉得呢，塞缪尔？~
@10420 = ~非常抱歉，杜妮，但还是不行。五酒壶旅店的剧院，就是个正经演戏的地方，可不是什么唱歌的地方。阿斯卡特拉圣者？这古怪的名字真让人摸不着头脑。~
@10421 = ~但是替身毕夫已经报名试镜了！~
@10422 = ~替身毕夫想参加？我的天，那绝对不行！~
@10423 = ~哦别这么沮丧，来，喝杯永聚酒！保证让你开心起来！~
@10424 = ~呸，你明知道我不碰这东西。~
@10425 = ~嘿，所以我才给你。欠我人情的酒保永远不愁给客人上酒。我实在搞不懂你为什么讨厌这玩意儿，但人各有所好。~
@10426 = ~因为难喝死了！对了……~
@10427 = ~你尝过我为你酿的新款苦黑麦酒吗？客人反应怎么样？~
@10428 = ~这么说吧，你起的名字太贴切了！昨晚客人们全都情绪低落！我这辈子没见过这么阴郁的一群人！不得不从菜单上撤掉。我还剩一桶……~
@10429 = ~来，拿回去再改改。你总有一天会调出好配方的！~
@10430 = ~塞缪尔！你刚才是不是给了她一个容器？~
@10431 = ~当然，这位好心的女士！~
@10432 = ~不……你知道你干了什么吗？！~
@10433 = ~好了，你们这帮可怕的醉鬼！喝够了。我现在立刻收走你们的杯子！~
@10434 = ~倒进桶里。~
@10435 = ~嘿！那还剩半杯呢！~
@10436 = ~很高兴这儿有个乐观主义者！听着，现在可能难受，但你的肝脏会感谢我的。~
@10437 = ~谁在乎我的肝脏？我的舌头才重要，我的舌头要喝酒！~
@10438 = ~我拿走了。~
@10439 = ~搞什么？你知道你刚把优质佳酿倒进你那个普通桶里了吗？~
@10440 = ~嗖！~
@10441 = ~我想我该谢谢你。过度饮酒只会影响我的技艺。~
@10442 = ~谢谢两位。~
@10443 = ~你为什么拿我的酒？嗯？你歧视小个子？哦等等，你也是半身人。~
@10444 = ~喂！拿来，你这个毛脚废物！不准倒进去……不！我的酒！~
@10445 = ~马上把酒桶给我，不然你小命不保！~
@10446 = ~你为什么还想要？里面混了苦黑麦酒，还有所有人喝剩下的残酒……~
@10447 = ~等等，这桶怎么突然变热了……~
@10448 = ~嘿嘿，我向来喜欢新鲜玩意儿。让我尝尝……~
@10449 = ~（咕咚咕咚）香气浓郁……不刺鼻，带着香料、神莓和一点肉豆蔻的味道，口感干爽利落。不过这余味是怎么回事？~
@10450 = ~以……以我最大的战锤起誓！这是传说中的酒！你竟然酿出了马洛霍里斯冒泡佳酿，就是以那个偷酒、抢麦酒、高个子混蛋传说命名的酒~
@10451 = ~该死，传说还说矮人喝了会头痛欲裂……哦哦……现在开始疼了……呜呜……我要躺一会儿……~
@10452 = ~你把他害死了！~
@10453 = ~没有没有，他只是睡着了。你这是在加深“半身人都是小偷”的愚蠢刻板印象。我看最好在你失控前拦住你。~
@10454 = ~山姆！杜妮又乱来了！~
@10455 = ~好了好了，杜妮，我不能让你这么拿走客人的好酒。我的生意怎么办？~
@10456 = ~至少客人能活着明天再来！真不知道怎么能让他们喝到浑身冒酒气……~
@10457 = ~不过确实比他们平时的那股汗臭味好闻多了。~
@10458 = ~他们能照顾好自己，姑娘。而且他们明天晚上照样会来。来，别担心。去找乌妲，告诉她塞缪尔让她给你多烤一块蛋糕，嗯？~
@10459 = ~哦哦哦！蛋糕！~
@10460 = ~啊！忙死的矮人就不能清静会儿吗？你是谁？想要什么？不，得用鲨鱼皮。~
@10461 = ~我是<GABBER>。我们之前聊过。~
@10462 = ~克伦威尔说你要付他想要的制作费用。~
@10463 = ~我拿到你向克伦威尔要的了，现在能给我威士忌了吗？~
@10464 = ~嗯？你要什么？没看见我在做很重要的事吗？啊，不行，那样不行。~
@10465 = ~什么不行……呃，什么不行？~
@10466 = ~你是谁？~
@10467 = ~嘿，矮人，我就在这儿。~
@10468 = ~该死的蠢货！~
@10469 = ~那我不打扰你了。~
@10470 = ~我不能在已有的符文上面再刻新的，那样顺序全都会乱套，这破玩意儿搞不好会喷火球或者发出怪声。现在得重做，啊，全部重做。差点全搞砸了。~
@10471 = ~但你在做什么？~
@10472 = ~你到底是谁？~
@10473 = ~需要三份钢零件……嗯？我在做什么？我在思考、创作，时不时祈祷灵感。我在打造一把强大的武器，而你一直在说话打扰我。必须配重合适，不然它挥舞起来就会打飘，根本不受控制。~
@10474 = ~你不该在熔炉那边吗？~
@10475 = ~那我不打扰你了。~
@10476 = ~我得磨一下……需要什么……啊，当然是磨刀石。你还在那儿傻看？你不能拿着一块破铁冲到熔炉前像兽人一样乱砸，你个笨蛋。就算最普通的武器也需要计划。要打造这种级别的武器，需要深思和巨大灵感！我的老天！我不能漏掉这个！~
@10477 = ~你做到哪一步了？~
@10478 = ~嗯？做到哪一步了？你要我记录每一分每一秒？你要我每做一个决定就给你写个纸条？呸！我就做到这一步，别的别问。啊，纸不适合刻符文。永远刻不好。当然，我还得在刀刃上再刻一遍。~
@10479 = ~随你便。~
@10480 = ~秘银是不可能的，但合金或许可以？我？我是罗布金，岩颅氏族凯努金之子。我本该问你名字，但我有事情要想，很容易忘事。~
@10481 = ~你在做什么？~
@10482 = ~秘银是不可能的，但合金或许可以？我？我是罗布金，岩颅氏族凯努金之子。很高兴认识你，但我在认真思考，很容易忘事，所以别怪我不问你大名。我相信你不会打扰矮人工作，对吧？~
@10483 = ~我需要钻石工具切割……我知道你站在那儿，你傻吗？~
@10484 = ~也许你该放尊重点。~
@10485 = ~好，我不打扰你。~
@10486 = ~可能我需要……尊重？尊重就是让诚实的矮人安心工作。走开。~
@10487 = ~好，我不打扰你。~
@10488 = ~我会用我的武器尖给你尊重，蠢货！~
@10489 = ~你有给罗布金·岩颅的订单吗？~
@10490 = ~你是说大个子？是的，我这儿有他的订单。你带钱来了吗？~
@10491 = ~钱？他没说钱的事！~
@10492 = ~啊，原来你想要我的威士忌。那你拿不到，走开。~
@10493 = ~是为了高尚的事业。~
@10494 = ~我可以付很多钱。~
@10495 = ~交出来，大胡子。现在。~
@10496 = ~是啊，我的工作也很高尚。我自己要用，不是用来喝的。你拿不到，别浪费时间，走开。~
@10497 = ~你为什么需要它？~
@10498 = ~难道我没办法让你改变主意吗？~
@10499 = ~很好，我不打扰你。~
@10500 = ~你非要知道的话，我需要它淬火，给武器完美收尾，不然锻造就是浪费时间。好酒很稀有，我不能随便给路过的酒鬼，不管什么理由。~
@10501 = ~一定有办法拿到。~
@10502 = ~很好，我不打扰你。~
@10503 = ~也许我需要用锤子……什么？哦，你非要的话，有一个办法。本来我要用特制调制液淬火。问题是，计划太多，我忘了怎么去找委托的工匠。该死的人类城市，规划得乱七八糟。如果你能找到他，拿到淬火剂，威士忌就归你。我只记得住的地方能听到水声。当然，这儿也能听到水声，但人类建城的地方没法说。记住，他是优秀工匠，是矮人，听好了。我就说这么多。去找我的药剂，我就给你酒。~
@10504 = ~是啊，我看你行。你看起来像有钱人。但不是钱的问题。我需要威士忌，不是用来喝的。你拿不到，走开。~
@10505 = ~好吧，你看起来不好惹，<RACE>。但就算你再凶，想拿我的威士忌也要打一架。来啊，敢吗！~
@10506 = ~那就死吧，蠢货！~
@10507 = ~好，很好。终于清静了。现在，如果我要……~
@10508 = ~是啊，也许吧，但我事情够多了，没空记路人的名字。你想要什么？~
@10509 = ~啊，我没给你卷轴吗？没关系，现在给你。拿去给克伦威尔，拿我的淬火油，威士忌就归你。喂！别打开看，不然魔法失效，克伦威尔会不理你。现在去吧。~
@10510 = ~啊，找到了！过来，我的宝贝。啊，太棒了。威士忌归你了，随便处置。嗯，我不能让这东西流出去，会毁了一切……~
@10511 = ~给你一杯维布里萨，好好用。我要去更大的舞台表演了。~
@10512 = ~你拿到豆子了吗？我签约要去北方表演，很快就得动身，所以别拖太久。~
@10513 = ~我拿到豆子了，给你。~
@10514 = ~我还没拿到豆子。~
@10515 = ~我还没准备好，稍后再来。~
@10516 = ~对了，你听说过凯尔西·科尔特兰吗？他太帅了！有天晚上我和他一起玩，我家着火了，然后……~
@10517 = ~这儿有点无聊，对吧？也许我唱首歌气氛会好点？或者，哦，我知道了，讲个笑话！总能活跃气氛。~
@10518 = ~需要帮忙吗？~
@10519 = ~是的，我在找维布里萨。你能帮我吗？~
@10520 = ~是的，我在找维布里萨。听说你可能能帮忙。~
@10521 = ~不用了，谢谢。~
@10522 = ~我的孩子们怎么样？什么孩子？哦，哦对，是那几个闺女。她们都挺好的。至少我上次回家的时候是这样。呃，也不记得那是啥时候了。你敢信吗，其中一个马上就要让我当外婆了，当外婆！而我才514岁呢！~


//@10523 = ~随你便。~


@10524 = ~那我们开始吧，好吗？~
@10525 = ~那你最好施展魅力去和哈鲁达克谈谈。我说过，我不会一直在这儿。~
@10526 = ~我不会一直推迟去北方，请快点。~
@10527 = ~好吧，他不是直接责任方。其实，根本不是他的错。只是……嗯……~
@10528 = ~我说，你不是有该做的事吗？~
@10529 = ~好吧，你真会讲故事。~
@10530 = ~那是什么故事？听说你是个吟游诗人。~
@10531 = ~我在找维布里萨。你知道是什么、在哪能找到吗？~
@10532 = ~律师说你可能知道维布里萨，我需要找一些。~
@10533 = ~弗雷德和律师说你可能知道我能在哪弄到维布里萨。~
@10534 = ~我需要维布里萨，弗雷德说你可能能帮我。~
@10535 = ~没什么，别在意。~
@10536 = ~我毕竟是吟游诗人，我知道很多故事。话说，你听过明斯克与豆茎的故事吗？很久很久以前……~
@10537 = ~故事！请继续讲。~
@10538 = ~我相信这是个精彩的故事，但我现在真的没时间。我在找维布里萨。你知道是什么、在哪能找到吗？~
@10539 = ~我相信这是个精彩的故事，但我现在真的没时间。律师说你可能知道维布里萨，我需要找一些。~
@10540 = ~我相信这是个精彩的故事，但我现在真的没时间。弗雷德和律师说你可能知道我能在哪弄到维布里萨。~
@10541 = ~我相信这是个精彩的故事，但我现在真的没时间。我需要维布里萨，弗雷德说你可能能帮我。~
@10542 = ~能跳过童话故事吗？我在找维布里萨，你知道是什么、在哪能找到吗？~
@10543 = ~能跳过童话故事吗？律师说你可能知道维布里萨，我需要找一些。~
@10544 = ~能跳过童话故事吗？弗雷德和律师说你可能知道我能在哪弄到维布里萨。~
@10545 = ~能跳过童话故事吗？我需要维布里萨，弗雷德说你可能能帮我。~
@10546 = ~好吧，你让我忘词了。你到底想要什么？~
@10547 = ~维布里萨？哇，没想到你竟然听说过，你为什么想要？~
@10548 = ~弗雷德说这是终极解酒药。我觉得这理由就够了。~
@10549 = ~我已经给你理由了，帮不帮忙？~
@10550 = ~听说这是强力召唤法术的关键材料。~
@10551 = ~我为什么需要不重要，重要的是我需要。~
@10552 = ~有人让我找一批酒，维布里萨在清单上。~
@10553 = ~好吧，等你活到514岁，我们再看看你有多机灵！前提是你能活过明天。那么，你想要什么？~
@10554 = ~一些维布里萨，听说你可能知道在哪能弄到。~
@10555 = ~（叹气）没什么，我等冷静点再来。~
@10556 = ~哦不！不是他们吧？！为什么有人想召唤……好吧，不管怎样，我现在没有这酒。~
@10557 = ~那我该怎么办？~
@10558 = ~你是说你能弄到？~
@10559 = ~这酒到底有什么特别的？~
@10560 = ~你是什么，跑腿的<GIRLBOY>？~
@10561 = ~我才不是跑腿的<GIRLBOY>，就像你不是翼精灵一样。~
@10562 = ~是的，我是跑腿的<GIRLBOY>。今天我需要找维布里萨。~
@10563 = ~拜托，我需要维布里萨。能告诉我是什么、在哪能找到吗？~
@10564 = ~拜托，我需要维布里萨。能告诉我在哪能找到吗？~
@10565 = ~（低吼）我等冷静点再来。~
@10566 = ~没错，我不是无翼翼精灵，但我是吟游诗人。要不要听听一位少女与她盔甲骑士的诗？~
@10567 = ~诗！好啊，太棒了。~
@10568 = ~微风轻拂
恋人花间相遇
时光为他们停留~
@10569 = ~激情炽热
恋人无视世界
风暴在四周肆虐~
@10570 = ~当树叶变色时
风宣告变迁将至
恋人是否依旧~
@10571 = ~寒风愈加凛冽
大地荒芜 飞雪纷飞
两颗心紧紧相依~
@10572 = ~如今你在何方
你说过永不离开
泪如雨下~
@10573 = ~啊，真美。这总能让我头脑清醒。对了，我们说到哪了？~
@10574 = ~没什么，谢谢。~
@10575 = ~有点没礼貌，对吧？如果我容易生气，现在就结束对话了。算你走运，我是个宽容的精灵。~
@10576 = ~维布里萨是一种特制调制酒，我丈夫的母亲以前在他庆祝过度时给他调制。用了非常特别的普利莫咖啡豆，还加了魔法。他喝下去，一小时左右就会清醒得像法官，我听人类这么说。~
@10577 = ~终极解酒药。我喜欢。~
@10578 = ~我知道是什么。我需要找一些，能帮我吗？~
@10579 = ~你知道怎么做吗？~
@10580 = ~能帮我做一些吗？~
@10581 = ~你知道我能在哪弄到吗？~
@10582 = ~好吧，我不赞成让人需要喝维布里萨的行为。但这些事我管不着。~
@10583 = ~这酒很容易做。拿些普利莫咖啡豆给我。我施个魔法，咻，维布里萨就成了！~
@10584 = ~听到了吗，布布？这位女士知道明斯克的故事！~
@10585 = ~是啊，别打断就能听完。~
@10586 = ~抱歉，请继续。~
@10587 = ~弗雷德？我肯定不知道你说谁。哦，等一下，我现在想起来了。我年纪大了，有时候不提醒就忘事。~
@10588 = ~我就在这儿！~
@10589 = ~好啦好啦，我不是说想起来了吗？~
@10590 = ~那你想要什么？~
@10591 = ~你真的有点心不在焉，对吧？~
@10592 = ~普利莫咖啡豆？哈鲁达克有很多……他现在就在喝。我劝过他让我卖，但他拒绝让“平民”接触。~
@10593 = ~看，都不用离开这栋楼。看来你得施展魅力了，拿到豆子再来找我。~
@10594 = ~你见过咖啡豆吗。啊！当然见过。我是说真正的咖啡豆，我好像弄丢了一些。~
@10595 = ~这地方是我的，放尊重点！~

@10596 = ~听说你有普利莫咖啡豆，我们想买一些。~
@10597 = ~没什么。~
@10598 = ~什么？~
@10599 = ~不！是我的，我的！~
@10600 = ~我们会给你丰厚回报。~
@10601 = ~必要时我们会强行拿走。~
@10602 = ~如果你不肯分一些给我，那就告诉我们供应商的名字。~
@10603 = ~嘿嘿！看到没，我有保护。你们伤不到我，也别想拿到豆子。~
@10604 = ~伤不到你？看我的！~
@10605 = ~求你了，我们能买些你的普利莫豆子吗？~
@10606 = ~我们能为你做什么，来换普利莫豆子？~
@10607 = ~那告诉我们供应商名字？~
@10608 = ~你没能力给我丰厚回报。~
@10609 = ~我去别的地方试试。律师！你给他煮咖啡，一定有存货。我从你这儿买。~
@10610 = ~那请告诉我供应商名字。~
@10611 = ~10金币。~
@10612 = ~50金币。~
@10613 = ~100金币。~
@10614 = ~可靠消息说我有阿斯卡特拉唯一的普利莫咖啡豆存货。我的供应商穆贾伊为安姆的少数精英进口普利莫。据我所知，他是唯一找到愿意卖给人类货源的咖啡豆进口商。不过他已经好几个星期没送货了。~
@10615 = ~所以，你要找的是我！（抽搐）~
@10616 = ~我去找穆贾伊，他在哪？~
@10617 = ~那我必须从你这儿买豆子。~
@10618 = ~看来，你是我唯一的希望。你必须给我豆子。~
@10619 = ~你找不到他，他走了。他本来有信心在我存货用完前回来，他说债主逼得紧，得躲一阵子。~
@10620 = ~哈！10金币？你知道这东西一盎司多少钱吗？10金币连成本都不够。~
@10621 = ~50金币？有点利润。对你，朋友，50金币够了。~
@10622 = ~50金币？有点利润，刚好值得冒缺货的风险。对你，朋友，50金币够了。~
@10623 = ~50金币，诱人的报价，能赚一笔。但还不够，不值得冒缺货的风险。~
@10624 = ~100金币？给你！拿走豆子，拿走！~
@10625 = ~100金币？阿德克，把豆子给他。金币归我！~
@10626 = ~我不会用沾血的钱买的咖啡豆施魔法！~
@10627 = ~住手！求你了！哈鲁达克，把豆子交出来。~
@10628 = ~我不！是我的。~
@10629 = ~别荒谬了，这些人会为了想要的东西杀人。~
@10630 = ~好啦好啦！但钱从你工资里扣，还有你的，阿德克。~
@10631 = ~我的？为什么？我做了什么？~
@10632 = ~是你先把豆子的事告诉这些疯子的。别以为我没听见你们密谋对付我。~
@10633 = ~来吧，哈鲁达克。~
@10634 = ~好吧好吧！给你豆子，施你的魔法……随便你怎么叫。~
@10635 = ~谢谢，现在赶紧搞定。~
@10636 = ~你能帮他戒了那玩意。~
@10637 = ~我现在这样很开心，谢谢。~
@10638 = ~那我们就强行拿走。~
@10639 = ~那我们就强行拿走。~
@10640 = ~那我就花钱买。~
@10641 = ~那我去找你的供应商，他叫什么？~
@10642 = ~我觉得你给的好处不够，交出豆子我会丢工作的。~
@10643 = ~那我回去找哈鲁达克。~
@10644 = ~哈！我的小费都比这多。~
@10645 = ~好吧！这报价太诱人，无法拒绝。~
@10646 = ~你不能卖我的普利莫豆子！~
@10647 = ~看我的。我会退你钱，但我不会拒绝金币。打理这地方你该给我加薪了。~
@10648 = ~你敢交豆子就解雇你！~
@10649 = ~不，哈鲁达克，你不会，你再也找不到人接替我，尤其是这点工资。~
@10650 = ~哼，这事我们稍后算。~
@10651 = ~我相信我们会的。~
@10652 = ~欢迎来到哈鲁达克咖啡屋，要点什么？~
@10653 = ~其实我在找马赫，我以为这是他的店。~
@10654 = ~你是哈鲁达克吗？~
@10655 = ~我需要一种叫维布里萨的酒。听说主要原料是咖啡。你有吗？~
@10656 = ~咖啡？让我看看你有什么。~
@10657 = ~现在不用，谢谢。~
@10658 = ~哼！马赫确实让人这么觉得，不是吗。但他只是个商人，晚上经哈鲁达克允许在这儿做生意。如果他在，通常在靠北墙的桌子旁。不然就在外面的商场上有摊位。~
@10659 = ~知道了，谢谢。我去找他。~
@10660 = ~你说咖啡？你有什么种类？~
@10661 = ~那这地方是哈鲁达克的？你是他吗？~
@10662 = ~知道了，谢谢。我需要一种叫维布里萨的酒。听说主要原料是咖啡。你有吗？~
@10663 = ~不，我只是调酒师。我说“只是”，但其实现在几乎是我在打理，哈鲁达克已经不行了。如果你真要找他，他在吧台尽头。温柔点，他有点偏执。~
@10664 = ~他怎么了？~
@10665 = ~我还是不打扰他了。~
@10666 = ~那我尝尝咖啡，你有什么？~
@10667 = ~说白了，他自己的产品喝太多了。但这不影响你点一杯。要点吗？~
@10668 = ~我现在不要，谢谢。~
@10669 = ~好啊，有什么？~
@10670 = ~明智的选择，要点吗？~
@10671 = ~稍后吧，谢谢。~
@10672 = ~现在不用，我需要一种叫维布里萨的酒。听说主要原料是咖啡。你有吗？~
@10673 = ~稍后吧。马赫怎么了？我以为这是他的店。~
@10674 = ~为什么不？你有什么？~
@10675 = ~维布里萨？抱歉我们没有。你该问问弗雷德，他是咖啡专家，可能知道在哪能弄到。他在吧台另一边。~
@10676 = ~另外，我觉得可能是精灵酒，你可以问问贝芙女士。她也是吟游诗人，据说见识广。不过提醒你，这位吟游诗人短期记忆很差。~
@10677 = ~弗雷德和贝芙女士？谢谢帮忙。~
@10678 = ~弗雷德和贝芙女士？谢谢帮忙。你是哈鲁达克吗？~
@10679 = ~弗雷德和贝芙女士？谢谢帮忙。马赫怎么了？我以为这是他的店。~
@10680 = ~弗雷德和贝芙女士？谢谢帮忙。我能在这儿喝一杯吗？~
@10681 = ~咖啡很适合解葡萄酒和麦芽酒的醉意。光是香味就让我感觉好多了。别喝太多，不然我看你紧张就不卖给你了。~
@10682 = ~我们说到哪了？哦对，豆子给你。现在把金币给我，谢谢。~
@10683 = ~你知道吗，瓦罗的《阿斯卡特拉指南》就是在这儿写的。总有一天我会和他一样有名。~
@10684 = ~不知道伊尔明斯特有没有时态困扰。~
@10685 = ~该用第三人称还是第一人称写？瓦罗喜欢用第三人称加注释，但我不想太模仿他……~
@10686 = ~这儿的阿多申咖啡是我喝过最好的。~
@10687 = ~别碰达雷什咖啡，那玩意辣眼睛。（发抖）~
@10688 = ~我觉得纳叶凉茶在炎热下午很清爽。~
@10689 = ~我不太喜欢塔纳西的香料茶。角落里那个作家好像喜欢，但不对我胃口。~
@10690 = ~还没尝新款卡洛坦可可。律师说要先把准备工作做好再让我试，他人很好。~
@10691 = ~你要什么？~
@10692 = ~我想知道维布里萨的事，能帮我吗？~
@10693 = ~维布里萨是一种魔法精灵酒，用最好的咖啡制成。赋予它特殊效果的咒语代代相传，所以现在有很多变体。~
@10694 = ~吧台那边那个吟游诗人，活在自己世界里的那个，我打赌她知道怎么做。~
@10695 = ~我以为我们说过了，这次你最好记清楚了。~
@10696 = ~好吧，我知道情况。他欠你多少？~
@10697 = ~就是这么回事。要是诸神没把他的腿好好固定住，罗布金连自己有两条腿都能忘了。~
@10698 = ~不是钱，如果你是这么想的。~
@10699 = ~是啊，他欠我一笔特殊报酬，一张卷轴。你得从他那儿拿，我只接受卷轴换我做的油。把卷轴带来，药剂就归你。~
@10700 = ~还有什么能帮你的吗？~
@10701 = ~我带来罗布金的卷轴，他的油呢？~
@10702 = ~是啊，在这儿。拿去吧，希望这值得罗布金让你跑这么多腿。~
@10703 = ~我在找矮人威士忌，你有吗？~
@10704 = ~我只给一位老主顾留矮人威士忌。来，如果你喜欢矮人酿造，吧台后面有好酒。~
@10705 = ~不，我要矮人威士忌。有办法弄到吗？~
@10706 = ~稍后吧。你知道别的地方能弄到矮人威士忌吗？~
@10707 = ~我的威士忌是给罗布金的，就是角落里那个矮人。你得找我们称为“大个子”的人，看他能不能给你一些。~
@10708 = ~你是“大个子”吗？听说你有我想要的东西。~
@10709 = ~“大个子”？是啊，这儿的高个子都这么叫我。嗯，也许该制止一下……你觉得我有什么你想要的？哦，我也需要一个。那么？~
@10710 = ~听说你有矮人威士忌。我需要这个。~
@10711 = ~矮人威士忌，给我。~
@10712 = ~住手，你们这些烂海狗！怎么回事？~
@10713 = ~如果是给我的礼物，为什么你们都打开喝光了？~
@10714 = ~科斯基金色佳酿？给我一杯，我和你们喝几杯！~
@10715 = ~不准你这么说劳拉娜，你这浑身长满藤壶的狗东西！不，小子，她可不是什么野丫头，而是一位真正的淑女。我的心不再属于大海，兄弟们，属于劳拉娜了。~
@10716 = ~我剑术不错，也许能找个护卫之类的工作。只要能回家陪劳拉娜，一切都会好的。我们可以生几个孩子，我教他们航海、当水手。~
@10717 = ~醒醒，你们这些笨蛋！啊，现在我和谁喝？哦！嘿朋友！你好吗？~
@10718 = ~挺好的。能和你喝一杯吗？~
@10719 = ~我有点口渴，你懂的。~
@10720 = ~闭嘴，老酒鬼，把酒桶交出来！~
@10721 = ~好吧朋友，想喝好酒就把整桶拿走。我的朋友们好像喝够了，我现在躺着挺舒坦。~
@10722 = ~那我不客气了，谢谢。~
@10723 = ~别说科拉顿拒绝口渴的<MANWOMAN>。整桶拿走吧，朋友，我用不着它了。~
@10724 = ~谢谢朋友，干杯！~
@10725 = ~我可能喝醉了，把你看成两个，但这正好！我两把刀一刀一个！来吧，伙计们！上！啊，该死的蠢货醉得打不了架！好吧，把酒桶拿走，但我要是你们就小心点。随时可能有人捅刀子，你们这些船舱老鼠！~
@10726 = ~滚开，老无赖！~
@10727 = ~好的，我的天使。来了……~
@10728 = ~科拉顿？我早该知道是你这个丑陋的醉鬼！滚回家，你这臭野猫，不然我叫守卫把你锁起来！婚礼前夜你居然出来鬼混？我当初为什么答应嫁给你……~
@10729 = ~科拉顿，我们凑钱给你买了份退休礼物。~
@10730 = ~啊！科拉顿，你真的为了一个女人放弃大海生活？~
@10731 = ~吟游诗人？看来这位想激发创作灵感，结果把自己泡醉了。~
@10732 = ~呸！我怀疑你这种酒鬼的戏法，连我召唤的最弱生物都比不上。（这家伙连站都站不稳，更别说抬手施法了。）~
@10733 = ~喂！我，呃，听见了！你会惊讶的，一点点怀疑就能造成很大的隔阂。~
@10734 = ~那你说说，这话什么意思？（我无法将思维降格到他那个层次。）~
@10735 = ~我是说，呃……总之，这不是重点。~
@10736 = ~狂猿，还是脏兮兮的那种。我早就说过，我在襁褓里的表现都比这好。（没错，这个邋遢的蠢货和我想的一样没用。）~
@10737 = ~太好了，萨法纳斯的朋友也来了。我们最好别被卷进这场对话，<CHARNAME>。~
@10738 = ~你是谁？玩黑魔法的女人，想把我变成恶魔？~
@10739 = ~我才懒得理你这种渣滓，iblith（废物）。~
@10740 = ~她不是你要勾引的人，德里尼。~
@10741 = ~这样撅嘴还挺迷人！~
@10742 = ~善最认识我，知道我很会讲故事，对吧？~
@10743 = ~啊，没错；只不过你讲的故事和现实的差距，就像你那难听的简称和全名之间一样的差距。~
@10744 = ~呃……~
@10745 = ~这很重要，对吧？~
@10746 = ~说白了，不重要。~
@10747 = ~你可以再说一遍。~
@10748 = ~不过，<CHARNAME>，难说。也许值得听听，这又有什么损失呢？~
@10749 = ~苏莱西本质上是个好人，尽管他和这个流氓混在一起。~
@10750 = ~哼。~
@10751 = ~如果你改变主意，我在这儿。~
@10752 = ~如果你还需要什么，我在这儿。~
@10753 = ~祝你愉快。~
@10754 = ~看在上帝份上让我清静会儿！没看见我已经够烦了吗，还要你这种人来烦我！~
@10755 = ~等等。我不认识你，对吧？~
@10756 = ~恐怕不认识，朋友，出什么事了？~
@10757 = ~我这辈子从没见过你，说实话，我真希望回到没见过你的状态……~
@10758 = ~我猜，你是角落里那个半身人姑娘的前男友。抱歉，但你的死期到了。~
@10759 = ~那你是角落里半身人女士的前男友？我已经听过故事了，看起来你们好好谈谈就能解决。~
@10760 = ~你就是那个现在已经死掉的半身人嘴里念叨过无数次的小偷？~
@10761 = ~出什么事了？是啊，出事了。我一生唯一的爱人跟某个上流混蛋跑了！~
@10762 = ~很遗憾，要不把整个故事告诉我？~
@10763 = ~抱歉我没时间……~
@10764 = ~那别烦我……~
@10765 = ~所以她终于派人来杀我，好跟情人私奔？我就知道！~
@10766 = ~准备受死吧！~
@10767 = ~阿兰雅？她……死了？怎么回事！？~
@10768 = ~她雇我杀你，因为你毁了她的生意。她答应给我这酒吧最好的酒当报酬。我觉得直接杀了她拿钥匙更省事。~
@10769 = ~她罪有应得。她想杀你！~
@10770 = ~我就知道！她真的要杀我，但我……没想到她……真的会这么做……~
@10771 = ~阿兰雅……~
@10772 = ~怎么了？拜托，她要杀你！~
@10773 = ~哦呜呜。她罪有应得，相信我。~
@10774 = ~我一直觉得她计划杀我，然后跟他私奔，但……我没想到她……真的会这么做……~
@10775 = ~她……她是我唯一爱过的女人……现在她走了……~
@10776 = ~抱歉现在打扰你，但我有地窖钥匙，不知道地窖在哪。你能帮我吗？~
@10777 = ~生活真残酷。振作点，你这个多愁善感的混蛋！听着，我有地窖钥匙，但不知道在哪。我要你帮我拿那瓶好酒。~
@10778 = ~抱歉打扰你，但阿兰雅说她能给我这酒吧最好的酒，我真的需要。你知道在哪吗？~
@10779 = ~我们都有烦恼。振作点，你这个多愁善感的混蛋！现在，阿兰雅说她能给我这酒吧最好的酒，我真的需要。知道她藏在哪吗？~
@10780 = ~是的，我知道地窖在哪。~
@10781 = ~我帮你拿酒，但之后别烦我。求你了。~
@10782 = ~在地窖里……我记得她有钥匙。应该在她……她尸体上……~
@10783 = ~把钥匙给我，我帮你拿。但之后别烦我。求你了！~
@10784 = ~我们认识时，她是这家小酒馆的酒保，而且非常出色。我第一次推门进来，就再也移不开目光。她美丽的眼睛，迷人的嘴唇，毛茸茸的脚趾……~
@10785 = ~抱歉，我说到哪了？~
@10786 = ~咳咳，我是干秘密行当的，酒馆是顺手牵羊、摸走贵重物品的好地方。但有一天，她当场抓住了我。我以为死定了，可我从她眼里看出了点什么，她不想把我交给守卫。~
@10787 = ~于是我们想出了生意，她给一些酒加料，我趁机顺走他们口袋里他们不需要的东西。~
@10788 = ~哦，别这么看我。如果某个有钱混蛋带着泰斯尔那么大的钱袋进来，他们根本不需要那么多钱，对吧？我只是……重新分配给更需要的人。~
@10789 = ~一切都很顺利，然后她找了新男人。某个傲慢的上流势利鬼，能给她“更好的生活”之类的鬼话。我以为她爱我，我以为我们之间不仅仅是分赃那么简单……但我错了。~
@10790 = ~她陷害我。她向认识的守卫告密我要行窃，给他的酒兑了水，让他完全有能力护住口袋，当场抓住我！~
@10791 = ~那个贱人就是要除掉我，好把我们辛苦赚来的东西全拿走，跟那个混蛋私奔！~
@10792 = ~既然我得不到她，别人也别想！你看起来是那种“先动手后问话”的人，我有个任务给你。~
@10793 = ~我完全明白，别担心，我们会处理她。~
@10794 = ~你愿意给什么报酬？~
@10795 = ~你确定你了解全部事实吗？我真觉得你该跟她谈谈。~
@10796 = ~我不能冷血到杀女人，抱歉。~
@10797 = ~让我想想，我稍后就回来。~
@10798 = ~跟她谈？你疯了吗？你听见那个背信弃义的女人怎么对我了！~
@10799 = ~想到她和别人在一起那太痛苦了……~
@10800 = ~你知道这主意不好。拜托，跟她谈谈，我相信你们能解决。~
@10801 = ~想想，你之后真的能心安吗？不必这样结束。~
@10802 = ~好吧，我们帮你，但事情结束后必须有报酬。~
@10803 = ~拜托，听我说！~
@10804 = ~好吧，说说你的故事。~
@10805 = ~我看起来想听失恋故事吗？我只想喝杯酒，不想有臭乞丐过来抱怨生活。别烦我！~
@10806 = ~太好了。别担心，你会得到丰厚报酬。解决后搜她身，能找到秘密地窖钥匙。带回来给我，我给你这地方最好的酒。~
@10807 = ~她就是角落里那个漂亮的半身人姑娘……~
@10808 = ~我明白。~
@10809 = ~如果你改变主意，我在这儿……~
@10810 = ~我告诉过你她以前是酒保，对吧？她身上还有秘密地窖钥匙。解决后把钥匙带回来，我给你这地方最好的酒。~
@10811 = ~那么，你愿意做吗？~
@10812 = ~当然，她在哪？~
@10813 = ~谢谢你帮忙，她就是角落里那个漂亮的半身人姑娘……~
@10814 = ~你说得对……如果她死了，我也活不下去。~
@10815 = ~也许这中间有什么误会。也许一切都是错的。我也不知道……~
@10816 = ~我要跟她谈谈，谢谢你，<PRO_SIRMAAM>。~
@10817 = ~给你。拿上你的血腥钱，别烦我。~
@10818 = ~那么，你拿到钥匙了吗？~
@10819 = ~是的，给你。~
@10820 = ~不，还没有。我很快回来。~
@10821 = ~那我帮你拿酒，但之后别烦我，求你了。~
@10822 = ~那么……解决了？~
@10823 = ~不敢相信你走了……呜呜……你是我唯一爱过的女人……~
@10824 = ~哦，好，你按我说的做了，我帮你拿那该死的酒，但之后别烦我，求你了。~
@10825 = ~哦，好，你按我说的做了，我帮你拿那该死的酒。你拿到钥匙了吗？~
@10826 = ~呃……没有，我忘了拿。~
@10827 = ~把钥匙给我，我帮你拿那该死的酒，但之后别烦我，求你了。~
@10828 = ~我在这儿等你解决她，然后你就能拿到报酬。~
@10829 = ~明白，我很快就回来。~
@10830 = ~我改变主意了，我不能冷血到杀女人，抱歉。~
@10831 = ~我想了想，你确定你了解全部事实吗？我真觉得你该跟她谈谈。~
@10832 = ~你回来了，改变主意了？~
@10833 = ~我想过了，你说得对，我当然帮你。~
@10834 = ~我还在考虑，稍后回来。~
@10835 = ~哦，你想要什么？就不能让一个可怜人沉浸在痛苦里吗？~
@10836 = ~抱歉，我之前有点无礼，出什么事了？~
@10837 = ~哦……<PRO_SIRMAAM>，抱歉……抱歉，你有空聊几句吗？我不是故意打扰，但……这事很紧急，他一看到你肯定会拦住你。你显然是冒险者。毫无疑问，他知道我不会善罢甘休，可能逢人就说我坏话……我！我在这儿有正经工作！他们都信他，“哦，他真迷人！”“哦，他真真诚！”呸！他当然迷人，他是流氓！哼！他们活该被他骗……我当初要是有点怀疑他会这么对我，就不会浪费精力在这个蠢货身上……~
@10838 = ~你……还在跟我说话吗~
@10839 = ~你听起来遇到麻烦了。~
@10840 = ~是的，很有趣。抱歉……~
@10841 = ~你和人吵架了？~
@10842 = ~我已经和你前男友谈过了。说实话，你们好好谈谈就能解决。~
@10843 = ~我和你前男友谈过了。他说你有这儿地窖的钥匙，我要拿走。~
@10844 = ~我当然还在跟你说话。我在看着你，不是吗？不是看吧台对面那个变态……什么，不！别回头！你在干什么！天啊，我好羞愧……如果他看见，就会知道……其实他也该知道……他活该！让他在恐惧中等死！看啊，随便看！我说，看！~
@10845 = ~哦，我们这儿有个聪明人！看啊，我们简陋小酒馆里的天才！你是法师，还是天生直觉敏锐？没错，我遇到麻烦了！或者说曾经遇到。我不会让害我的人就这么轻易脱身！他活该！那个高个子恶魔这次别想溜走！他的魅力救不了他，上帝作证，我发誓！~
@10846 = ~什么？什么？！一个可怜、伤心、崩溃的半身人女士求你帮忙，你竟然转身就走？你和那个害我的流氓一样差劲！这个世界真正的英雄在哪？！告诉我，在哪？难道没有一点体面吗？！我以前偶尔还给疲惫的人免费酒，为了什么？！为了什么？！被无视，就是这样！~
@10847 = ~太聪明了。我当然吵架了！你觉得我的眼睛又红又肿是天生的？我天天这么哭？我对陌生人一直这么刻薄凶巴巴？！你最好想清楚！我以前不是这么恶毒的小巫婆！都是他的错！是他害了我，上帝作证，我要让他付出代价！~
@10848 = ~我……哦……非常抱歉。我只是……我不太对劲……你看，我以前在这儿工作。当酒保，很好的工作。作为酒保，赢得尊重很难，所以一旦拥有就想守住。~
@10849 = ~现在，我肯定你很忙<PRO_MANWOMAN>，你是看起来很光鲜的冒险者，但如果你有空听听一个可怜女士如何被英俊黑心男人欺骗的故事，他的实际能力根本配不上他的花言巧语，我向你保证，我会给你回报。~
@10850 = ~你打算怎么回报？~
@10851 = ~我一向愿意帮助困境中的女士。~
@10852 = ~我可以抽点时间听你说。~
@10853 = ~你要我做什么？~
@10854 = ~不，我没时间。~
@10855 = ~哦，担心回报是吧？好吧，好吧……我理解。我前男友是小偷，毕竟，永远只谈钱，对吧？别担心，我会说的。先告诉你困难的部分，然后我们再谈。~
@10856 = ~我要你做的事可能有点……震惊……但相信我，你帮这个城市除掉我前男友这种败类，是在做好事。你看……他——我前男友，就是——他是个盗贼，一个恶棍。偷窃、撒谎、欺骗，还很迷人、花言巧语。但别被迷惑，他不是好人！~
@10857 = ~他欺负你了？~
@10858 = ~我知道接下来会怎样，我不想参与。~
@10859 = ~天哪，又来一个被甩的痴情种，在这儿哼哼唧唧诉苦……~
@10860 = ~呃……这笔交易会不会涉及一种特殊的酒？我正在找一些。~
@10861 = ~我可以帮你杀了他，如果你想要我这么做的话。~
@10862 = ~等一下，让我说……你……啊……你什么？哦，好吧……~
@10863 = ~我……是的，其实。那……太好了，正是我需要的，真没想到。~
@10864 = ~我可能不是最富有的女士，显而易见，但我确实有些资源。帮我，我给你这酒吧里最好的酒。你看，我以前在这儿工作，直到……那个恶魔毁了一切。帮我……你知道的……让他永远消失。酒就归你。~
@10865 = ~他就是酒馆另一头那个邋遢的高个子，正往这边瞪。笑容迷人……眼睛也好看……哼。那交给你了~
@10866 = ~等一下，让我说完！你得明白你要面对什么，我不想再被无故冤枉了！~
@10867 = ~我以前在这儿工作，帮老板打理店面，这是我能找到最好的工作。比我妈妈那种给自命不凡的势利鬼当跟班强多了，我说。~
@10868 = ~有一天，我抓到一个大脚怪——您要是乐意，叫高个子也行——把手伸进我店里醉鬼的口袋。我跟你说，我气疯了！偷我的客人！我本来当场就把他扔出去，但是……他……他有该死的迷人笑容……还有我所说的花言巧语。他看我要发火，赶紧花言巧语……我就这么沦陷了。~
@10869 = ~简单说，他说服我，从一些有钱客人鼓鼓的钱袋里拿点钱很公平。他们既然每晚都能喝到脸红，肯定不需要那么多钱，我们可以用来实现自己的计划。~
@10870 = ~于是我同意了，我真傻。他说得那么美好……你猜怎么着，那个男人被抓了！试图偷一个完全清醒的安姆守卫。但不只是他无能，不……他怪我！我！他告诉守卫是我的主意，是我雇他干的！我敢肯定……因为那天老板就把我解雇了。我的未来……所有希望，都毁了，因为那个懦弱的男人！~
@10871 = ~更过分的是，他在策划更坏的事。他每天都在这儿，像恶魔一样瞪着我……可能怪我毁了他的生意，其实他才是粗心的蠢货！他肯定知道我要报复。他猜对了！~
@10872 = ~我要你帮我除掉他，杀了他，让他永远消失。记住，我知道这很残忍，但他罪有应得！伤透信任他的女士的心，还继续作恶。如果你同意，我给你这酒馆最好的酒。你看，我工作时留了钥匙。这是我唯一能拿出手的，而且……我肯定自己做不到。~
@10873 = ~你觉得呢，好心的陌生人？帮一个倒霉的姑娘？对付那个没用、烂透了、偷窃、撒谎、邋遢、懒惰、粗鲁、傻大个、愚蠢、迟钝、没骨气、软弱、可悲的……~
@10874 = ~好啦好啦！我帮你。天啊……~
@10875 = ~要是能让你闭嘴，行！我帮你。在哪能找到这个男人？~
@10876 = ~上帝啊，难怪他骗你，你比侏儒小孩还能说。我同情他忍了你这么久，再见。~
@10877 = ~这事之后你和你爱人谈过吗？~
@10878 = ~听起来你确实受委屈了，我帮你。~
@10879 = ~抱歉，我真的没兴趣。~
@10880 = ~那我干脆杀了你拿钥匙怎么样？~
@10881 = ~非常感谢你的帮忙，<PRO_SIRMAAM>。至于在哪找他……他在那儿，酒馆另一头那个邋遢的高个子，正往这边瞪。笑容迷人……眼睛也好看……哼。那交给你了。~
@10882 = ~你……你什么？又是一个骗子？！好吧，我这次不会忍了！你别想拿到钥匙！让你们别再骚扰善良诚实的人之前，你休想拿走！~
@10883 = ~跟他谈？好吧……没有，我没必要。我都懒得看他！我再也不在乎他眼睛多好看了！我是认真的。~
@10884 = ~来吧……你想跟他谈，一想到他你都笑了。~
@10885 = ~你明明想他。不必以流血收场。~
@10886 = ~这听起来全是误会。跟他谈谈，亲自弄清楚。~
@10887 = ~他可能是个没用的小偷，但你显然还在乎他。去跟他谈谈。~
@10888 = ~我无所谓，在哪能找到他？~
@10889 = ~我……哦……只是……我想我可以……我从没当面骂过他是混蛋！没错……我欠那个蠢货这个！哼。谢谢你，<PRO_SIRMAAM>。让我最后跟他谈一次……然后看看，看他有没有好借口。好吧，他永远有好借口。看看这次能不能说服我！~
@10890 = ~哦天啊，我……什么？什么？！跟他谈？你知道那个混蛋对我做了什么吗？他害我丢了工作！他因为自己无能怪我！我把未来托付给他，他毁了一切！他肯定跟你编了一堆花言巧语。他很擅长。好吧，到此为止。他骗了我，他罪有应得！~
@10891 = ~你能帮女士一个忙，处理掉他吗？我是说，你知道的……除掉他。我……我知道，这请求很过分。但如果你知道！他是欺负人的恶魔！负心汉！没用、烂透了、偷窃、撒谎、邋遢、懒惰、粗鲁、傻大个、愚蠢、迟钝、没骨气、软弱、可悲的……~
@10892 = ~哦，天啊。好吧，我不逼你了。我理解，这不是愉快的事，杀人从来都不是。尽管那个男人罪有应得。……好吧，别站在那儿傻看！我不在这儿工作了，不会招待你！~
@10893 = ~那么……是……是不是……~
@10894 = ~我是说……你有没有……~
@10895 = ~小偷死了。我要我的报酬，结束这件事。~
@10896 = ~你前男友死了，如你所愿。~
@10897 = ~哦。……好吧，他当然……我确实……我确实要求了……~
@10898 = ~亲爱的……我怎么能……我不敢相信……呜呜……拿……拿你的报酬。我跑去拿了……我只是……我只是个傻女人。走吧。我想一个人静静……~
@10899 = ~我在这儿等你完成任务。完成后酒归你。~
@10900 = ~好的，我很快就回来。~
@10901 = ~我决定不参与了，你自己解决问题。~
@10902 = ~这事之后你和那个男人谈过吗？~
@10903 = ~要不我干脆在这儿杀了你，自己拿酒？~
@10904 = ~我看你回来了，重新考虑我的提议了？只要你帮我处理那个男人，我仍然可以给你一整瓶好酒。~
@10905 = ~考虑好了。指给我小偷在哪，我帮你除掉他。~
@10906 = ~考虑好了。我决定想要那瓶酒，但不会帮你干脏活。~
@10907 = ~我想问，这事之后你和你爱人谈过吗？~
@10908 = ~哼。~
@10909 = ~那么……阿兰雅……~
@10910 = ~卡伦。~
@10911 = ~我没想到会再见到你。~
@10912 = ~我也希望不要再见到你。但事情不总是按计划进行，不是吗？~
@10913 = ~按我们的计划？我记得*亲爱的*，上次分手我没多少选择。是你……你和*他*！~
@10914 = ~你在说什么，你这个超大蠢货？你清楚我们分手是因为你搞砸了！还怪我！如果你觉得我会忍任何人，更别说你，你就大错……什么？他？哪个他？~
@10915 = ~你清楚我在说谁，阿兰雅。你觉得我那么傻？我在说你的新欢，你以为我不会注意到？~
@10916 = ~什么？什么？你到底在胡说什么？！你一定当我是傻瓜！是你自己被抓，然后怪我，害我被解雇，现在你编出荒谬的故事说什么……新欢？！说真的，卡伦，我看你是彻底完蛋了，你这个可怜的蠢货。~
@10917 = ~我看见你们在一起了！上周，你刚下班，一个看起来很精致的半身人走进来，对你花言巧语。哦，你要声称他只是朋友？*朋友*不会用你们那种方式分手！~
@10918 = ~我……我……~
@10919 = ~你是说那个卷发深色头发的家伙？~
@10920 = ~哦，现在你想起来了。没错，你对他笑啊笑，像迷路的小狗一样。然后*你让他对你动手动脚*。~
@10921 = ~你看见了？~
@10922 = ~*我没看见？*我毫不怀疑你故意让我看见，我也不怀疑你是在我靠近那个守卫时这么做的。或者你故意让我嫉妒到失误被抓！所以没错，我怪你。我不能让你伤我的心还没事。~
@10923 = ~卡伦……你……~
@10924 = ~别说了，阿兰雅。你不要我，我害你丢了工作。我当时很生气，但……再跟你说话……你走吧。~
@10925 = ~卡伦……你……你……~
@10926 = ~你是我见过最蠢的人！你这个笨蛋！你这个傻男人！你有没有脑子？！那个人是我*哥哥*！~
@10927 = ~什么？他是你哥哥？~
@10928 = ~当然是！半身人，深色卷发，和我一样？！就算我真打算离开你，你不觉得我早就走了吗？反而，我一直在这个酒馆里消沉！看在上帝份上！更别说，我从来没想过要离开你，就算要离开，也不会找别的半身人，你知道我一直喜欢高大点的男人。说真的，卡伦，这太荒唐了！你怎么会这么想？！~
@10929 = ~我，好吧……我不知道。只是看起来……你抱他那么紧，而且……我以为……~
@10930 = ~我不敢相信你气到连守卫睁着清醒的眼睛都没注意到！~
@10931 = ~而且我的手在抖……就算掏昏迷的人的口袋也会被抓。~
@10932 = ~哦……哦……卡伦，我没意识到！~
@10933 = ~不，阿兰雅，是我的错。我该更信任你。~
@10934 = ~我以为你想陷害我，想除掉我！但你只是出于爱。我可怜的亲爱的！没想到你会为我这么不顾一切！~
@10935 = ~我当然会，你是我唯一爱过的女人。~
@10936 = ~哦，我可爱的、亲爱的，我早该知道。~
@10937 = ~你能原谅我吗？~
@10938 = ~呜呜……我已经原谅你了。我们去新的城镇重新开始吧，亲爱的。这儿太多不好的回忆了。~
@10939 = ~是啊，还有太多守卫盯着我……~
@10940 = ~好吧，真好。你们和好了。看到没？好好谈谈就行。~
@10941 = ~是啊，皆大欢喜。现在能给我报酬了吗？~
@10942 = ~哦，好，抱歉！卡伦，我们要把这酒吧最好的酒拿给这位<PRO_MANWOMAN>，感谢他让我们和好。~
@10943 = ~当然，我亲爱的小毛球，我这就去拿。~
@10944 = ~非常感谢你。你让我回到了我英俊的小贼身边。我在这种地方工作够久了，知道不是每个人都会像你这样真心相待。祝你一路顺风。~
@10945 = ~是的，非常感谢你。~
@10946 = ~谢谢你，<PRO_SIRMAAM>。因为你，我和我亲爱的和好了。阿兰雅，我觉得我们该给<PRO_HESHE>一份礼物感谢帮忙，你还有这儿地窖的钥匙吗？~
@10947 = ~是的，我有。给帮助我回到我英俊小贼身边的人，这酒吧最好的酒！~
@10948 = ~再次感谢你。我在这些乌七八糟的地方工作，我见识过人性最丑恶的一面。不是每个人都会像你这样做。我们未来的幸福归功于你。祝你旅途顺利。~
@10949 = ~好的先生，我能为你做什么？~
@10950 = ~你好。~
@10951 = ~凯东爵士的朋友，今天爵士能为您做些什么？~
@10952 = ~德里尼让我来的，他说苏莱西爵士能帮我。~
@10953 = ~我需要找一批酒，听说苏莱西是合适的人选。~
@10954 = ~他该还债了，我是来收债的。~
@10955 = ~你是苏莱西爵士吗？~
@10956 = ~现在不用，我稍后再来。~
@10957 = ~我自己倒是挺喜欢那家酒馆的，可那位爵士死活不肯进去。~
@10958 = ~这儿算不上城里热闹的地方，对吧？~
@10959 = ~雾休旅馆有一点没得说，我喝过最好的龙血酒，连爵士都认可。~
@10960 = ~不是找我，找我老板。说吧，你找爵士什么事？~
@10961 = ~不关你的事！我要直接跟他谈。~
@10962 = ~我是德里尼派来的，听说他能帮我。~
@10963 = ~随便你，看来我们得等一会儿了。~
@10964 = ~好吧先生，你找爵士什么事？~
@10965 = ~他该不会就是苏莱西爵士吧？~
@10966 = ~没什么。~
@10967 = ~对，就是他。说吧，你找他什么事？~
@10968 = ~我是德里尼派来的，听说苏莱西爵士能帮我找些酒。~
@10969 = ~没错，而且你见不到他。我是苏莱西爵士的侍从。想找他，先过我这关。~
@10970 = ~我要帮一个叫德里尼的吟游诗人找一批酒，听说苏莱西能帮忙。~
@10971 = ~他该还欠德里尼的人情，要帮我找酒。~
@10972 = ~你最好赶紧闪开。~
@10973 = ~呵，德里尼是吧？行吧。老板，你的旧债找上门啦！~
@10974 = ~笑什么？你说不定走运了。你在想我在想的事吗？~
@10975 = ~疯疯癫癫的？听起来像我们认识的某个人。~
@10976 = ~这可不像是普通小偷。我想到的那个人也算不上正常。~
@10977 = ~他通常在大桥区的码头附近晃悠。~
@10978 = ~他叫斯卡姆？那就好办多了。~
@10979 = ~凯东爵士，你好啊。好多年没见，还在坚持正义吗？~
@10980 = ~啊，你回来了。还需要我帮什么？~
@10981 = ~但你不是来听我们圣武士唠叨的，对吧？我能帮你什么？~
@10982 = ~你自然不能多问，这是私事。我们当然会帮忙。清单上是哪些酒？~
@10983 = ~别跟我说话！凯博迪！搞定这小毛孩。~
@10984 = ~我是苏莱西爵士。我不知道德里尼为什么派你来，但我欠他人情，愿意偿还。~
@10985 = ~这笔债是什么来头？~
@10986 = ~德里尼委托我们找一些召唤法术的材料。~
@10987 = ~他在为客户准备一个强力召唤术。~
@10988 = ~债务性质是我和德里尼之间的私事，与你无关。现在，谈正事吧。~
@10989 = ~我已经跟凯东说过了，债务是我和德里尼之间的私事，与你无关。谈正事。~
@10990 = ~你要找什么？~
@10991 = ~我们要维布里萨。~
@10992 = ~清单上还有阿拉贝拉干白。~
@10993 = ~知道哪儿能弄到矮人威士忌吗？~
@10994 = ~我们找到一个有矮人威士忌的矮人，但他在找城里的一个矮人工匠。有头绪吗？~
@10995 = ~我们要一桶水手麦酒。~
@10996 = ~他要达林的白格拉帕酒。~
@10997 = ~他还列了一种他从没喝过的新型酒。~
@10998 = ~我们终于给德里尼找到新酒了，可刚出酒馆就被偷了！~
@10999 = ~你刚才说斯卡姆在哪？~
@11000 = ~现在没什么要你帮忙的。~
@11001 = ~“伟大的”斯卡姆？十有八九是他。~
@11002 = ~呵。阿斯卡特拉的小偷一抓一大把。~
@11003 = ~是啊，骑士团一直在和街头混混斗争。~
@11004 = ~你大概率再也找不回来了。~
@11005 = ~那个小偷嚣张得很，一边偷一边笑。~
@11006 = ~他自称伟大的“斯卡姆”。有印象吗？~
@11007 = ~那小偷脑子不太正常，你懂我意思吧。~
@11008 = ~那个偷笑的混蛋，别让我抓到他……~
@11009 = ~他完全不在乎会不会引人注目。~
@11010 = ~斯卡姆是本地的疯子，根本不正常。~
@11011 = ~他通常在大桥区活动，去桥底下的码头附近找找。~
@11012 = ~召唤法术？他为什么派你来找我？~
@11013 = ~肯定是“法术材料”，老大，别忘了这是德里尼。~
@11014 = ~哦对，那就能解释他为什么找你了。~
@11015 = ~是啊，苏莱西，你呢，还在费伦各地的酒馆转悠吗？~
@11016 = ~这不公平凯东。“酒馆转悠”可不是我的主业，你清楚的。~
@11017 = ~骑士团所有人都尊重你对抗邪恶的贡献，但这不代表我们认可你别的爱好。~
@11018 = ~你那个侍从就是典型例子。~
@11019 = ~喂！我改过自新了。~
@11020 = ~饶了他吧凯东，我救他回来从不后悔。他之后表现得很称职。~
@11021 = ~我还是觉得你会后悔的。~
@11022 = ~别理爵士，他只是脾气差，因为阿斯卡特拉的旅店都比不上博德之门的头盔与斗篷旅店。~
@11023 = ~那是！~
@11024 = ~我要是你，就等爵士再喝两杯阿鲁扬斯酒再跟他说话。~
@11025 = ~凯博迪！你太放肆了！~
@11026 = ~没关系，我的<PRO_LADYLORD>受人委托找一批酒，有人说你能帮上忙，我也觉得没错。~
@11027 = ~我当然帮忙，请问这些酒是给谁的？~
@11028 = ~一个浪荡诗人，叫德里尼。~
@11029 = ~德里尼？哈！看来你的旧债找上门了老板。~
@11030 = ~我承认我很好奇债务的内容。~
@11031 = ~是啊，我懂。好了，跟你聊天很开心，凯东。~
@11032 = ~你也是。~
@11033 = ~请问苏莱西爵士在哪？听说他在这儿。~
@11034 = ~当然，他在离舞台最近的桌子旁，和侍从凯博迪在一起。~
@11035 = ~还有别的能帮你的吗？~
@11036 = ~他自称是出名的小偷，叫斯卡姆。我倒是没听过。~
@11037 = ~矮人工匠？我第一个想到的就是克伦威尔，在码头那边。~
@11038 = ~达林的白格拉帕酒很普通，隔壁七谷之巢的酒保就有。去找吧台后的派崔西雅。~
@11039 = ~我告诉你了，就在隔壁。去找七谷之巢的派崔西雅。~
@11040 = ~哈！有意思。~
@11041 = ~德里尼没喝过的酒？这可太难了。~
@11042 = ~抱歉朋友，这个我们可能帮不上。~
@11043 = ~你有什么建议吗？~
@11044 = ~那我该怎么完成清单？~
@11045 = ~看来我只能自己留意了。~
@11046 = ~唯一可能有德里尼没喝过的酒的地方就是五酒壶旅店。~
@11047 = ~我可不抱希望爵士，德里尼可是在雷嗝那喝了不少。~
@11048 = ~你试过五酒壶旅店吗？这个我没头绪了。~
@11049 = ~好吧，是喝了不少。~
@11050 = ~只有码头那地方才买得到那种劣酒。~
@11051 = ~水手们只有特殊场合才拿出来。拇指那里应该有。~
@11052 = ~想找水手喝的酒，就去水手酒吧——海之恩赐。~
@11053 = ~你好！我是雅各布斯·P·桑德里克，法师，顶级炼金师，安姆王室非官方宫廷诗人。我能为你做什么？~
@11054 = ~我们听说你能帮忙。能除掉这酒里的毒吗？~
@11055 = ~我记得安姆没有王室啊。~
@11056 = ~你为什么觉得我需要帮忙？难道有人没事就不能跟你聊聊天吗？~
@11057 = ~又回来了？我觉得还没到约定时间。请稍后再来。~
@11058 = ~别打扰我，我很忙。~
@11059 = ~哦，已经到时间了？嗯……我只是……我是说，我遇到了一些意外……不，我刚才说过了。~
@11060 = ~这到底怎么回事？你是想说你还没做完？~
@11061 = ~我等烦了，解药呢？~
@11062 = ~我早该料到。你根本还没开始，对吧？~
@11063 = ~啊，你回来了。我遇到了一些意外……麻烦，所以暂时还没完成任务。嗯……我应该很快就好。能稍后再来吗？~
@11064 = ~我好像没得选……你什么时候能好？~
@11065 = ~出什么问题了？有什么我能帮忙的吗？~
@11066 = ~看起来不太妙。还有别人能更快处理这事吗？~
@11067 = ~不会太久。我只需要查阅典籍找到正确解药，然后可能要派人去取材料，之后就很简单了。你一两个小时后再来，我应该准备好了。~
@11068 = ~又见面了，你好吗？~
@11069 = ~不会太久，再等一个小时？~
@11070 = ~那我一小时后再来。~
@11071 = ~行，但你这次最好兑现。~
@11072 = ~嗯，什么？~
@11073 = ~你刚才说“我遇到了意外麻烦”。你上次就这么说，我这次回来你又准备这么说。~
@11074 = ~哦，对。那换成“我遇到了一些意外麻烦”怎么样？~
@11075 = ~这只是语序换了一下……~
@11076 = ~好吧。“我遇到了一些意料之外的麻烦”？这样可以吗？~
@11077 = ~不行。我说，你根本还没开始，对吧？~
@11078 = ~好吧，我不这么表述。更准确地说，我还没来得及处理你的问题。~
@11079 = ~因为你遇到了意外的麻烦，对吗？~
@11080 = ~那我建议你现在开始，我没时间耗着。~
@11081 = ~你最好现在开始，不然你会后悔的。~
@11082 = ~没错！稍加训练，你能成为优秀的炼金师。~
@11083 = ~好吧，我看没什么麻烦找上门，那你趁现在没人打扰赶紧开工。~
@11084 = ~马上开始干活。~
@11085 = ~好了，没必要这么粗鲁。炼金是复杂的学问，外行觉得简单的事，实际可能充满意外麻烦。~
@11086 = ~等等，我刚才好像说过这话。~
@11087 = ~哦，我说是非官方。你懂的，非官方，就是不是宫廷官员，因为没有王室。嗯……你有差事吗？~
@11088 = ~是的，我有一瓶毒酒，听说你有解药。~
@11089 = ~嗯，当然有人没事会找我聊天……上周我还跟一个宣告员聊过，上上周……好吧，这儿的人大多只在有事时才开口。~
@11090 = ~可真是话匣子啊。~
@11091 = ~但你确实有差事，对吧？~
@11092 = ~是的，听说你能帮我。我有一瓶毒酒，想让你帮忙解毒。~
@11093 = ~毒药？让我看看。我还没遇到过解不了的毒。~
@11094 = ~那……那太好了！~
@11095 = ~好吧，有一次在山比亚，一个当地贵族等不及我调好的解药，自己把毒酒喝了。他说这样死得痛快。~
@11096 = ~（我开始明白为什么了。）~
@11097 = ~但那次意外跟我没关系。现在，让我看看瓶子。~
@11098 = ~我很好，谢谢。再见。~
@11099 = ~啊，我看出来了。缠喉草。或者是缠喉藤？不管了，一种无色无味无明显味道的毒药。烈性剧毒，但别担心，我有办法！~
@11100 = ~你说无色？可它把整瓶都染绿了啊。~
@11101 = ~要多久才能解毒？~
@11102 = ~啊，你可没有我对付这种阴险毒药的经验。当我说无色时，任何懂行的人都明白，指的是除了这种鲜艳绿色之外没有可识别颜色，而这种绿色也可能是别的毒药的特征。~
@11103 = ~哦，你可真会说话！明斯克可想不出来！很高兴找到你，对吧布布？~
@11104 = ~我们这行说“无色”，通常意思是不能只靠颜色分辨，必须用气味或者极端情况下用味觉来判断。~
@11105 = ~可你刚才说它无味也无明显味道。~
@11106 = ~算了，要多久？~
@11107 = ~嗯……对，但是……等等……我是说……~
@11108 = ~啊，那个……~
@11109 = ~那是行业机密，不能随便说。总之，这是种非常阴险的毒药，但我有办法把它从瓶子里去掉。~
@11110 = ~嗯……那好吧，要多久？~
@11111 = ~谢谢你的好意，但不用。这需要极高超的技巧，外行人根本不行。我必须独自完成。~
@11112 = ~好啊，那太棒了。嗯，我们刚才说到哪了？~
@11113 = ~不行，恐怕只有我能做。我花了一辈子专心研究才到今天这个水平，你可能也要花一辈子才能找到像我这么厉害的人。~
@11114 = ~我怕等你开始动手也要花一辈子。~
@11115 = ~你再不快点，你的一辈子也会变短，小法师！~
@11116 = ~好了好了，别威胁人。这种事就是需要时间，又不是我的错……~
@11117 = ~哦，说到时间，他来了……~
@11118 = ~好。让我先打开瓶子。~
@11119 = ~终于！~
@11120 = ~然后是解药。一小块木炭就够了。~
@11121 = ~好了！又能喝了。~
@11122 = ~等等。你是说我等了这么久，就看你往瓶子里丢了块木炭？我自己都能做！~
@11123 = ~谢谢，希望我再也不用找你。~
@11124 = ~就这？我还没付你钱呢，而且我还想把钱要回来。~
@11125 = ~好吧，你看……我正准备处理你的酒……饮料……嗯，我看看……~
@11126 = ~我就知道。~
@11127 = ~啊，一瓶酒！对，我刚才说，我正准备检查你的瓶子，然后我遇到了意外麻烦……~
@11128 = ~你已经说过了！~
@11129 = ~你是说你根本还没开始？~
@11130 = ~再见。~
@11131 = ~你知道有什么他可能从没喝过的酒吗？~
@11132 = ~这可难了，我敢打赌他还没尝过我们这位开心果刚酿的酒。~
@11133 = ~还有别的能帮你的吗？~
@11134 = ~只是手头有点紧！本来该萨法纳斯付钱的，可他不知道跑哪去了……~
@11135 = ~我不吃这一套。付钱就是付钱，很简单。~
@11136 = ~德里尼，你再不付钱，我就让保镖跟你聊聊天。~
@11137 = ~你们有奇威斯吉酒吗？~
@11138 = ~我们有桶酒就够了，谢谢。~
@11139 = ~能和你喝一杯吗？~


//@11140 = ~你们有奇威斯吉酒吗？~


@11141 = ~有，但科里和伙计们玩得正开心呢，我不卖。~
@11142 = ~今天是他最后一天了，我不想让他缺任何东西。还有别的能帮你的吗？~
@11143 = ~派对结束了，现在能把奇威斯吉酒给我了吗？~
@11144 = ~行，伙计们玩够了，50金币卖给你。~
@11145 = ~当然有，只是伙计们正开心着呢，我不想这时候卖。50金币。~
@11146 = ~我告诉过你，伙计们没玩够就不卖。还有别的事吗？~
@11147 = ~一瓶酒要50金币？~
@11148 = ~行，给你。~
@11149 = ~不，现在不要。~
@11150 = ~这是进口货，我们平常不卖。你要不要？~
@11151 = ~给你，祝你愉快。还有别的能帮你的吗？~
@11152 = ~你不买问什么？~
@11153 = ~从娶大海到娶女人，我知道我选哪个。~
@11154 = ~我会想念科拉顿的。说起来，喝一杯吗？~
@11155 = ~哎哟，我的脑袋。看来最好的解药就是再来杯麦芽酒了，哈哈！~
@11156 = ~我们可等不及你了兄弟。这是科斯基金色佳酿！~
@11157 = ~这位淑女花了你多少钱啊，科拉顿？哈哈哈哈！~
@11158 = ~但你以后怎么过啊，科拉顿？你从十岁就出海了！~
@11159 = ~嘿，这玩意儿劲儿可真大。~
@11160 = ~你可没吹牛。~
@11161 = ~没用的小水手连酒都端不住……嗝……太丢人了。~
@11162 = ~哦，真好啊。又是一个男的来喝得烂醉，吐在我干干净净的地板上，哼。你到底想要什么？~
@11163 = ~我需要你帮忙，我在找一种很稀有的酒……~
@11164 = ~我有件重要的事需要你帮忙。我要达林的白格拉帕酒，听说你这儿有。~
@11165 = ~你好啊小姐。终于有别的女人来我店里了。最近来的全是蠢男人……又吵又粗鲁又恶心，哼！~
@11166 = ~抱歉亲爱的，我现在人手不够，没时间处理麻烦要求。我刚把女招待阿兰雅炒了，就是因为那边那个懒鬼卡伦带坏她。她以前多好的姑娘。~
@11167 = ~不过，你过去哄哄她，她可能能帮你。她很熟悉我们的地窖。真可惜开除她……离卡伦远点就行，那家伙不是好人，记住我的话！~
@11168 = ~“特定”的酒？你倒是挺聪明，不像别的男的！我自己也有需求……给我滚开，去找那边那个懒鬼卡伦。他把我以前的女招待阿兰雅带坏了。我让你去找她，但你肯定只会添乱……~
@11169 = ~什么，你还在这？走开！走开！~
@11170 = ~我没时间听你们男人胡说八道。我自己也有需求……给我滚开，去找那边那个懒鬼卡伦。他把我以前的女招待阿兰雅带坏了。我让你去找她，但你肯定只会添乱……~
@11171 = ~我给你找到阿拉贝拉葡萄酒了，但颜色不太对。~
@11172 = ~我用不了……这是有毒的！~
@11173 = ~再去找一瓶，或者去找苏莱西，他可能知道怎么办。~
@11174 = ~是的，看起来没问题……等等，这是什么？阿拉贝拉干白不是绿色的！~
@11175 = ~这是有毒的，去找苏莱西再弄一瓶。~
@11176 = ~这是进口货，我们平常不卖。给你算40金币怎么样？~
@11177 = ~我现在没时间说话。~
@11178 = ~那祝你愉快。~
@11179 = ~其实我们没有。~
@11180 = ~我没时间弄这个。再见。~
@11181 = ~先生！~
@11182 = ~我在找一个偷了一桶酒的本地小偷。~
@11183 = ~在这附近？你得说具体点，亲爱的。~
@11184 = ~那个该死的小偷在我离开五酒壶旅店时下手了。~
@11185 = ~啊，算了。~
@11186 = ~他一边笑一边嚣张得很。~
@11187 = ~那你还不快走？我还有更重要的事。~
@11188 = ~听起来像斯卡姆。他在这一带活动，但脑子不太正常，你懂我意思吧。~
@11189 = ~我以前在水边见过他，别的就不知道了。~


//@11190 = ~你刚才说小偷斯卡姆在哪？~


@11191 = ~我告诉过你亲爱的，就在这片区域靠近水边的地方。~
@11192 = ~能告诉我这一带的小偷情况吗？~
@11193 = ~在这片区域活动的小偷不少，我交了公会保护费才消停。~
@11194 = ~你问这个干什么？~
@11195 = ~我刚在五酒壶旅店门口被偷了一桶酒。~
@11196 = ~一个本地疯子偷了我东西。~
@11197 = ~我要拿刀找那个偷我东西的小偷算账，我要教他别笑！~
@11198 = ~算了，不关你的事。~
@11199 = ~听起来像是斯卡姆。他专门在剧院门口堵醉鬼。~
@11200 = ~在五酒壶旅店门口玩这套是本地人的绝活。去水边找找。~
@11201 = ~呵，听着就像某个人。~
@11202 = ~去水边，你会找到一个叫斯卡姆的流氓，这是他的风格。~
@11203 = ~我不是故意的。~
@11204 = ~小偷斯卡姆在哪来着？~
@11205 = ~去水边找找。~
@11206 = ~你看，我不是逃跑，我只是……重新规划位置，对。~
@11207 = ~可怜虫！酒鬼！流浪汉！~
@11208 = ~听起来有人要挨骂了，活该。~
@11209 = ~这，呃，是战术。他们找不到我，就没法攻击我，对吧？~
@11210 = ~笨蛋！懦夫！无赖！流氓！~
@11211 = ~我本来准备进来诚心帮你的！可是……~
@11212 = ~看来是在做最后的挣扎。~
@11213 = ~哦，他们来了。你看，呃，没事了！~
@11214 = ~没用的懒鬼！~
@11215 = ~好吧，这话有点过分了……~
@11216 = ~在我看来，精准得很。~
@11217 = ~如果我再见到你，你就……~
@11218 = ~哦，你好。等一下，德里尼。~
@11219 = ~啊，好。~
@11220 = ~快跑德里尼，快跑！再留下来你还要有一顿臭骂。~
@11221 = ~谢谢你刚才帮忙，<SIRMAAM>。我想把这些东西送给你表示感谢。这是我丈夫留下的，他已经不需要了。~
@11222 = ~我说到哪了？哦对。白痴！流氓！无赖！~
@11223 = ~我……我……~
@11224 = ~臭烘烘的狂猿崽子！一堆恶心的豺狼人粪便！~
@11225 = ~你还真会用词。上次我见到我抓痒叔叔的二表哥巴科——好久以前了——他说他在兰坦做农场帮工。那边的人很喜欢农业新发明，总之，他很不幸，要用豺狼人粪便当肥料。~
@11226 = ~我知道你在想什么，肯定臭死了！我当时也这么想。但巴科坚持说，几分钟后味道就不难闻了，甚至，有点好闻！不过说实话，我们这家人本来就有点怪。~
@11227 = ~嘿，快看！那是……呃，分散注意力的东西！回见！~
@11228 = ~我们在找矮人威士忌，你知道哪里有吗？~
@11229 = ~有，我这儿就有。但这是我的，我现在不想分享。像别人那样去问酒保。~
@11230 = ~你是“大个子”吗？我再问你一次关于矮人威士忌的事。~
@11231 = ~好吧，我走了。~
@11232 = ~凯尔西，要不要来我房间？我听说你按摩做得极好，我们还可以，嗯……聊聊天，对，聊聊天。~
@11233 = ~我……还是先吃晚饭吧。~
@11234 = ~德拉迪尔又被抓了？他只想回家，结果又被关起来。我知道我不该同情他。他毕竟在两个敌对部落之间活了下来，但他通常只想一个人待着。~
@11235 = ~把你的同情留给在乎的人。德拉迪尔杀了我丈夫，这事就这么算了。~
@11236 = ~我对你的伴侣感到遗憾，如果有什么……~
@11237 = ~什么都不用，除非你知道德拉迪尔有没有留下什么东西；属于碎嘴十二的东西。~
@11238 = ~我记得没有，德拉迪尔的窝很简陋。~

/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// journal strings                                  \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

@19984 = ~我在酒吧遇到的一个家伙……~
@19985 = ~趁早脱身

和德里尼的事结束了。我们帮他弄到了酒，也见到了他的雇主——正是胆小葛罗登的妻子。不过我们拒绝了她继续雇佣的提议，如果和德里尼的合作能预示未来的话，那我们选对了。~
@19986 = ~他偷了我的酒！

我刚买到德里尼没喝过的那瓶酒，就被一个手脚麻利但脑子迟钝的小偷偷走了！苏莱西爵士可能知道那个流氓的下落。~
@19987 = ~酒会要了我的命……

我们从莫妮克那弄到了阿拉贝拉葡萄酒，但这个戏精女人为了自杀在酒里下了毒。我觉得这没法当法术材料，最好去找苏莱西和凯博迪问问有什么建议。~
@19988 = ~我们去找法师……

我们弄到的阿拉贝拉葡萄酒有毒，必须先解毒再还给德里尼。苏莱西让我们去找行政区的炼金师雅各布斯，据说他处理过这种事。~
@19989 = ~我在酒吧遇到的一个家伙……

今天我们遇到一个半精灵，叫德里尼。他帮我们开启了一场承诺无比精彩又有成就感的冒险，代价是我们帮他付酒账。我们要去取一批酒作为法术材料，帮他的匿名雇主召唤盟友对抗邪恶法师团。刺激！他让我们去渥金商场的雾休旅馆找苏莱西爵士和凯博迪。他自己留在铜冠旅店。~
@19990 = ~我在酒吧遇到的一个家伙……

今天我们在铜冠旅店遇到一个半精灵德里尼。明显是个酒鬼，想骗我们帮他付酒账，被拒绝后他直接跑了。我觉得他很长一段时间都不会在那一带露面了。~
@19991 = ~狂猿三人组——一场关于冒险、阴谋和啤酒的故事……

结果可真有意思。德里尼要的根本不是法术材料，全是给他自己尝的酒！唯一例外的是维布里萨（偏偏是唯一非酒精的），他喝醉后用它召唤出三只狂猿保护雇主（也就是已故胆小葛罗登的妻子）！结果邪恶法师团正是可怕的碎嘴十二，它们秒杀三只狂猿后攻击我们。幸好我们赢了，德里尼一看到危险就跑了。~
@19992 = ~骗子

这个叫“斯卡姆”的家伙越来越烦人。凯博迪觉得他可能躲在大桥区码头下面。~
@19993 = ~达林的白格拉帕酒就在隔壁

达林的白格拉帕酒显然就在眼前。苏莱西爵士说在隔壁的七谷之巢。~
@19994 = ~迪洛萨的矮人

苏莱西爵士给了我们一个本地矮人工匠的名字：克伦威尔，正是“大个子”提到的人。他的店在码头区某处。~
@19995 = ~迪洛萨的矮人

希望苏莱西没说错，大桥区迪洛萨旅店有我们要找的矮人客人。~
@19996 = ~寻找阿拉贝拉干白

希望阿拉贝拉干白不要太稀有。我们被指引去弯颈鹤旅店、海之恩赐或五酒壶旅店碰碰运气。~
@19997 = ~渥金商场的咖啡屋？

渥金商场有咖啡屋？我们以前肯定没注意。看起来是找维布里萨最合理的地方。~
@19998 = ~五酒壶旅店的异域美酒

德里尼可没给我们省事。苏莱西爵士推荐五酒壶旅店，那里有更多异域酿造。~
@19999 = ~前往码头区

为了找水手喝的酒，苏莱西爵士建议去海之恩赐。~